package component

import (
	"kellnhofer.com/work-log/web/model"
)

// This template is used to render a auth form. It gets attributes which define what action should
// be performed when the form is submitted. The form content is supplied as children.
templ AuthForm(actionAttrs templ.Attributes) {
	<div id="wl-auth-form" class="wl-auth-form">
		<img class="mb-4" src="img/app-auth-logo.svg"/>
		<form
			action="#"
			hx-target="this"
			hx-swap="innerHTML"
			{ actionAttrs... }
		>
			{ children... }
		</form>
	</div>
}

// This template is used to render the form to enter credentials.
templ EnterCredentialsContent(errorMessage string) {
	<h1 class="mb-3">{ getText("loginTitle") }</h1>
	@ErrorMessage(errorMessage)
	<input name="step" type="hidden" value={ toString(model.LoginStepEnterCredentials) }/>
	<div class="mb-3">
		<label class="form-label" for="username">{ getText("loginLabelUsername") }</label>
		<input class="form-control" name="username" type="text" autocomplete="username"/>
	</div>
	<div class="mb-4">
		<label class="form-label" for="password">{ getText("loginLabelPassword") }</label>
		<input class="form-control" name="password" type="password" autocomplete="current-password"/>
	</div>
	<div class="mb-4">
		<button class="btn btn-primary" type="submit">{ getText("loginActionLogin") }</button>
	</div>
}

// This template is used to render the form to change the password.
templ ChangePasswordContent(errorMessage string) {
	<h1 class="mb-3">{ getText("pwChangeTitle") }</h1>
	<p class="fs-6">{ getText("pwChangeMessage") }</p>
	@ErrorMessage(errorMessage)
	<input name="step" type="hidden" value={ toString(model.LoginStepChangePassword) }/>
	<div class="mb-3">
		<label class="form-label" for="password1">{ getText("pwChangeLabelPassword1") }</label>
		<input class="form-control" name="password1" type="password" autocomplete="new-password"/>
	</div>
	<div class="mb-4">
		<label class="form-label" for="password2">{ getText("pwChangeLabelPassword2") }</label>
		<input class="form-control" name="password2" type="password" autocomplete="new-password"/>
	</div>
	<div class="mb-4">
		<button class="btn btn-primary" type="submit">{ getText("pwChangeActionSet") }</button>
	</div>
}
