package component

import (
	"kellnhofer.com/work-log/web/model"
)

// This template is used to render a auth form. It gets attributes which define what action should
// be performed when the form is submitted. The form content is supplied as children.
templ AuthForm(actionAttrs templ.Attributes) {
	<div id="wl-auth-form" class="wl-auth-form rounded-3 border-sm shadow-sm-sm p-sm-5 p-4">
		<img class="d-block mx-auto mb-4" src="img/app-logo.svg"/>
		<h1 class="text-center mb-3">{ getText("appWelcomeTitle") }</h1>
		<form
			action="#"
			hx-target="this"
			hx-swap="innerHTML"
			{ actionAttrs... }
		>
			{ children... }
		</form>
	</div>
}

// This template is used to render the form to enter credentials.
templ EnterCredentialsContent(errorMessage string) {
	<p class="fs-6 text-center text-muted mb-4">{ getText("loginMessage") }</p>
	<div class="mb-4">
		@ErrorMessage(errorMessage)
	</div>
	<input name="step" type="hidden" value={ toString(model.LoginStepEnterCredentials) }/>
	<div class="my-2">
		<label class="form-label fs-7" for="username">{ getText("loginLabelUsername") }</label>
		<input class="form-control" name="username" type="text" autocomplete="username"/>
	</div>
	<div class="my-2">
		<label class="form-label fs-7" for="password">{ getText("loginLabelPassword") }</label>
		<input class="form-control" name="password" type="password" autocomplete="current-password"/>
	</div>
	<div class="mt-5 mb-3">
		<button class="btn btn-primary w-100" type="submit">{ getText("loginActionLogin") }</button>
	</div>
}

// This template is used to render the form to change the password.
templ ChangePasswordContent(errorMessage string) {
	<p class="fs-6 text-center text-muted mb-4">{ getText("pwChangeMessage") }</p>
	<div class="mb-4">
		@ErrorMessage(errorMessage)
	</div>
	<input name="step" type="hidden" value={ toString(model.LoginStepChangePassword) }/>
	<div class="my-2">
		<label class="form-label fs-7" for="password1">{ getText("pwChangeLabelPassword1") }</label>
		<input class="form-control" name="password1" type="password" autocomplete="new-password"/>
	</div>
	<div class="my-2">
		<label class="form-label fs-7" for="password2">{ getText("pwChangeLabelPassword2") }</label>
		<input class="form-control" name="password2" type="password" autocomplete="new-password"/>
	</div>
	<div class="mt-5 mb-3">
		<button class="btn btn-primary w-100" type="submit">{ getText("pwChangeActionSet") }</button>
	</div>
}
