package component

import (
	"kellnhofer.com/work-log/web/model"
)

// This template is used to render a modal to create a entry.
templ CreateEntryModal(entryData *model.EntryData) {
	@entryModal("createTitle", "actionCreate", "actionCancel", "create", "cancel") {
		@entryModalFormFields(entryData.EntryTypes, entryData.EntryActivities, entryData.Entry)
	}
}

// This template is used to render a modal to copy a entry.
templ CopyEntryModal(entryData *model.EntryData) {
	@entryModal("copyTitle", "actionCreate", "actionCancel", "create", "cancel") {
		@entryModalFormFields(entryData.EntryTypes, entryData.EntryActivities, entryData.Entry)
	}
}

// This template is used to render a modal to edit a entry.
templ EditEntryModal(entryData *model.EntryData) {
	@entryModal("editTitle", "actionSave", "actionCancel", "edit/"+toString(entryData.Entry.Id),
		"cancel") {
		@entryModalFormFields(entryData.EntryTypes, entryData.EntryActivities, entryData.Entry)
	}
}

// This template is used to render a modal to delete a entry.
templ DeleteEntryModal(entryId int) {
	@entryModal("deleteTitle", "actionDelete", "actionCancel", "delete/"+toString(entryId), "cancel") {
		<div class="form-row">
			<div class="form-group col-12">
				<label>{ getText("deleteMessage") }</label>
			</div>
		</div>
	}
}

templ entryModal(titleTextRef string, submitTextRef string, cancelTextRef string, submitPath string,
	cancelPath string) {
	@Modal(titleTextRef, submitTextRef, cancelTextRef, entryModalHxPostAttrs(submitPath),
		entryModalHxPostAttrs(cancelPath)) {
		@entryModalErrorMessageContainer("")
		{ children... }
	}
}

func entryModalHxPostAttrs(actionPath string) templ.Attributes {
	return templ.Attributes{"hx-post": "/entry-modal/" + actionPath}
}

templ entryModalErrorMessageContainer(errorMessage string) {
	<div id="wl-entry-modal-error">
		@ErrorMessage(errorMessage)
	</div>
}

templ entryModalFormFields(entryTypes []*model.EntryType, entryActivities []*model.EntryActivity,
	entry *model.Entry) {
	<div class="row g-3 pb-3">
		<div class="col-12">
			<label class="form-label" for="wl-entry-form-type">
				{ getText("formLabelType") }
			</label>
			<select
				id="wl-entry-form-type"
				class="form-select"
				name="type"
				hx-get="/entry-modal/activities"
				hx-target="#wl-entry-form-activity"
				autofocus
			>
				@EntryTypeSelectOptions(entryTypes, entry.TypeId)
			</select>
		</div>
		<div class="col-12 col-sm-4">
			<label class="form-label" for="wl-entry-form-date">
				{ getText("formLabelDate") }
			</label>
			<input
				id="wl-entry-form-date"
				class="form-control"
				name="date"
				type="date"
				value={ entry.Date }
			/>
		</div>
		<div class="col-6 col-sm-4">
			<label class="form-label" for="wl-entry-form-start-time">
				{ getText("formLabelStart") }
			</label>
			<input
				id="wl-entry-form-start-time"
				class="form-control"
				name="start-time"
				type="time"
				value={ entry.StartTime }
			/>
		</div>
		<div class="col-6 col-sm-4">
			<label class="form-label" for="wl-entry-form-end-time">
				{ getText("formLabelEnd") }
			</label>
			<input
				id="wl-entry-form-end-time"
				class="form-control"
				name="end-time"
				type="time"
				value={ entry.EndTime }
			/>
		</div>
		<div class="col-12">
			<label class="form-label" for="wl-entry-form-activity">
				{ getText("formLabelActivity") }
			</label>
			<select id="wl-entry-form-activity" class="form-select" name="activity">
				@EntryActivitySelectOptions(entryActivities, entry.ActivityId)
			</select>
		</div>
		<div class="col-12">
			<label class="form-label" for="wl-entry-form-description">
				{ getText("formLabelDescription") }
			</label>
			<input
				id="wl-entry-form-description"
				class="form-control"
				name="description"
				type="text"
				value={ entry.Description }
			/>
		</div>
	</div>
}
