package component

import (
	"kellnhofer.com/work-log/web/model"
)

// This template is used to render a list of entries. It gets a list of days with their entries and
// two flags which control the rendering of day header.
templ EntryList(days []*model.ListEntriesDay, highlightWorkDuration bool, showBreakDuration bool) {
	for _, day := range days {
		<div class="mb-3">
			@entryDayHeader(day, highlightWorkDuration, showBreakDuration)
			@entryDayTable(day)
		</div>
	}
}

templ entryDayHeader(day *model.ListEntriesDay, highlightWorkDuration bool, showBreakDuration bool) {
	<h3 class="mb-3">
		<span>{ day.Date }</span>
		<span>-</span>
		<span>{ day.Weekday }</span>
		<span>-</span>
		<span
			if highlightWorkDuration && !day.WasTargetWorkDurationReached {
				class="wl-list-day-target-not-achieved"
			}
		>
			{ day.WorkDuration }
		</span>
		if showBreakDuration {
			<span>({ day.BreakDuration } { getText("labelBreak") })</span>
		}
	</h3>
}

templ entryDayTable(day *model.ListEntriesDay) {
	<div class="table-responsive table-responsive-xl">
		<table class="table table-sm align-middle">
			<thead>
				@entryDayTableHeaderRow()
			</thead>
			<tbody>
				for _, entry := range day.Entries {
					@entryDayTableRow(entry)
				}
			</tbody>
		</table>
	</div>
}

templ entryDayTableHeaderRow() {
	<tr class="wl-list-table-head">
		<th class="wl-list-table-column-buttons"></th>
		<th class="wl-list-table-column-type">{ getText("tableColType") }</th>
		<th class="wl-list-table-column-time">{ getText("tableColStart") }</th>
		<th class="wl-list-table-column-time">{ getText("tableColEnd") }</th>
		<th class="wl-list-table-column-time">{ getText("tableColNet") }</th>
		<th class="wl-list-table-column-activity">{ getText("tableColActivity") }</th>
		<th class="wl-list-table-column-description">{ getText("tableColDescription") }</th>
	</tr>
}

templ entryDayTableRow(entry *model.ListEntry) {
	if entry.IsMissing {
		<tr class="wl-list-table-missing">
			@entryDayTableRowBlank()
		</tr>
	} else if entry.IsOverlapping {
		<tr class="wl-list-table-overlapping">
			@entryDayTableRowBlank()
		</tr>
	} else {
		<tr>
			@entryDayTableRowButtonsField(entry.Id)
			@entryDayTableRowTextField(entry.EntryType)
			@entryDayTableRowTextField(entry.StartTime)
			@entryDayTableRowTextField(entry.EndTime)
			@entryDayTableRowTextField(entry.Duration)
			@entryDayTableRowTextField(entry.EntryActivity)
			@entryDayTableRowTextField(entry.Description)
		</tr>
	}
}

templ entryDayTableRowBlank() {
	<td colspan="7"></td>
}

templ entryDayTableRowButtonsField(id int) {
	<td>
		<div class="dropdown position-static">
			<a
				class="btn btn-link px-2 py-0"
				href="#"
				data-bs-toggle="dropdown"
				aria-expanded="false"
			>
				<svg class="ico"><use xlink:href="img/ico.svg#ellipsis-vertical"></use></svg>
			</a>
			<ul class="dropdown-menu">
				@entryDayTableRowButton(buildActionUrl("edit", id), "pen", getText("actionEdit"))
				@entryDayTableRowButton(buildActionUrl("copy", id), "copy", getText("actionCopy"))
				@entryDayTableRowButton(buildActionUrl("delete", id), "trash", getText("actionDelete"))
			</ul>
		</div>
	</td>
}

templ entryDayTableRowButton(url string, icon string, text string) {
	<li>
		<a
			class="dropdown-item"
			href="#"
			hx-get={ url }
			hx-trigger="click"
			hx-target="#wl-modal-container"
			hx-swap="innerHTML"
		>
			<svg class="ico ms-1 me-3"><use xlink:href={ "img/ico.svg#" + icon }></use></svg>
			<span>{ text }</span>
		</a>
	</li>
}

func buildActionUrl(action string, id int) string {
	return "/entry-modal/" + action + "/" + toString(id)
}

templ entryDayTableRowTextField(content string) {
	<td>{ content }</td>
}
