package component

// This template is used to render the container which holds a modal.
templ ModalContainer() {
	<div id="wl-modal-container"></div>
}

// This template is used to render a modal. It gets an icon name and texts for the title and the
// submit/cancel buttons, as well as attributes which define what actions should be performed when
// the modal's form is submitted/canceled. The form content is supplied as children.
templ Modal(icon string, titleTextRef string, submitTextRef string, cancelTextRef string,
	submitActionAttrs templ.Attributes, cancelActionAttrs templ.Attributes) {
	<div id="wl-modal" class="modal show" tabindex="-1" role="dialog" style="display: block">
		<div class="modal-dialog modal-md modal-fullscreen-sm-down">
			@modalContent(icon, titleTextRef, submitTextRef, cancelTextRef, submitActionAttrs,
				cancelActionAttrs) {
				{ children... }
			}
		</div>
	</div>
	<div class="modal-backdrop show"></div>
}

templ modalContent(icon string, titleTextRef string, submitTextRef string, cancelTextRef string,
	submitActionAttrs templ.Attributes, cancelActionAttrs templ.Attributes) {
	<div class="modal-content">
		<form
			action="#"
			hx-target="#wl-modal-container"
			hx-swap="innerHTML"
			{ submitActionAttrs... }
		>
			<div class="modal-header">
				<h2 class="modal-title">
					<svg class="ico ms-1 me-3"><use xlink:href={ "img/ico.svg#" + icon }></use></svg>
					<span>{ getText(titleTextRef) }</span>
				</h2>
			</div>
			<div class="modal-body">
				@modalErrorContainer()
				{ children... }
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" hx-trigger="click" { cancelActionAttrs... }>
					{ getText(cancelTextRef) }
				</button>
				<button type="submit" class="btn btn-primary">
					{ getText(submitTextRef) }
				</button>
			</div>
		</form>
	</div>
}

// This template is used to render the container which holds the modal's error message.
templ modalErrorContainer() {
	<div id="wl-modal-error-container"></div>
}

// This template is used to render a info modal. It gets an icon name and texts for the title and
// the close button, as well as an action attribute which defines what action should be performed
// when the close button is clicked. The form content is supplied as children.
templ InfoModal(icon string, titleTextRef string, closeTextRef string,
	closeActionAttrs templ.Attributes) {
	<div id="wl-modal" class="modal show" tabindex="-1" role="dialog" style="display: block">
		<div class="modal-dialog modal-md modal-fullscreen-sm-down">
			@infoModalContent(icon, titleTextRef, closeTextRef, closeActionAttrs) {
				{ children... }
			}
		</div>
	</div>
	<div class="modal-backdrop show"></div>
}

templ infoModalContent(icon string, titleTextRef string, closeTextRef string,
	closeActionAttrs templ.Attributes) {
	<div class="modal-content">
		<div class="modal-header">
			<h2 class="modal-title">
				<svg class="ico ms-1 me-3"><use xlink:href={ "img/ico.svg#" + icon }></use></svg>
				<span>{ getText(titleTextRef) }</span>
			</h2>
		</div>
		<div class="modal-body">
			{ children... }
		</div>
		<div class="modal-footer">
			<button type="button" class="btn btn-secondary" hx-trigger="click" { closeActionAttrs... }>
				{ getText(closeTextRef) }
			</button>
		</div>
	</div>
}