package component

import (
	"kellnhofer.com/work-log/web/model"
)

// This template is used to render the navigation bar. It is composed of the page navigation and the
// page menu. The template gets the current available navigation elements and action buttons, as
// well as the user information for the user menu dropdown.
templ NavBar(navElements templ.Component, pageActionButtons templ.Component, userInfo *model.UserInfo,
	userActionsDropdownMenuItems []templ.Component) {
	<header class="navbar navbar-expand-sm sticky-top bg-white mb-3 border-bottom">
		<nav class="container-xxl flex-wrap flex-sm-nowrap px-0" aria-label="Main navigation">
			@navContainer(navElements)
			@actionsContainer(pageActionButtons, userInfo, userActionsDropdownMenuItems)
		</nav>
	</header>
}

templ navContainer(navElements templ.Component) {
	<div id="wl-nav-container" class="d-flex">
		@navElements
	</div>
}

templ actionsContainer(pageActionButtons templ.Component, userInfo *model.UserInfo,
	userActionsDropdownMenuItems []templ.Component) {
	<div id="wl-actions-container" class="d-flex align-items-center">
		@PageActionsContainer(pageActionButtons)
		<div class="vr mx-2 my-2"></div>
		@UserActionsContainer(userInfo, userActionsDropdownMenuItems)
	</div>
}
