package component

import (
	"kellnhofer.com/work-log/web/model"
)

templ OverviewDaysTable(weeks []*model.OverviewWeek) {
	<div class="table-responsive table-responsive-xl mb-4">
		<table class="table table-sm table-bordered mb-0 wl-overview-table">
			@overviewDaysTableHeader()
			@overviewDaysTableBody(weeks)
		</table>
	</div>
}

templ overviewDaysTableHeader() {
	<thead>
		<tr class="text-center">
			<th class="col-1">{ getText("weekdayMon") }</th>
			<th class="col-1">{ getText("weekdayTue") }</th>
			<th class="col-1">{ getText("weekdayWed") }</th>
			<th class="col-1">{ getText("weekdayThu") }</th>
			<th class="col-1">{ getText("weekdayFri") }</th>
			<th class="col-1">{ getText("weekdaySat") }</th>
			<th class="col-1">{ getText("weekdaySun") }</th>
		</tr>
	</thead>
}

templ overviewDaysTableBody(weeks []*model.OverviewWeek) {
	<tbody>
		for _, week := range weeks {
			@overviewDaysTableRow(week)
		}
	</tbody>
}

templ overviewDaysTableRow(week *model.OverviewWeek) {
	<tr>
		for _, weekDay := range week.WeekDays {
			@overviewDaysTableCell(weekDay)
		}
	</tr>
}

templ overviewDaysTableCell(weekDay *model.OverviewWeekDay) {
	if weekDay != nil {
		<td
			if weekDay.IsWeekendDay {
				class="wl-overview-table-weekend p-0"
			} else {
				class="p-0"
			}
		>
			@overviewDaysTableCellHeader(weekDay)
			@overviewDaysTableCellBody(weekDay)
		</td>
	} else {
		<td class="wl-overview-table-nonrelevant"></td>
	}
}

templ overviewDaysTableCellHeader(weekDay *model.OverviewWeekDay) {
	<div class="d-flex">
		@overviewDaysTableCellHeaderMarker(weekDay.IsType, model.EntryTypeIdWork)
		@overviewDaysTableCellHeaderMarker(weekDay.IsType, model.EntryTypeIdTravel)
		@overviewDaysTableCellHeaderMarker(weekDay.IsType, model.EntryTypeIdVacation)
		@overviewDaysTableCellHeaderMarker(weekDay.IsType, model.EntryTypeIdHoliday)
		@overviewDaysTableCellHeaderMarker(weekDay.IsType, model.EntryTypeIdIllness)
	</div>
	<div class="position-relative">
		<p class="position-absolute top-0 start-0 fs-7 p-2">{ weekDay.Date }</p>
	</div>
}

templ overviewDaysTableCellHeaderMarker(isType map[int]bool, typeId int) {
	if isType[typeId] {
		<div
			class="flex-fill border-top border-2"
			{ createBorderColorStyleAttributes(model.EntryTypeColors[typeId])... }
		></div>
	}
}

templ overviewDaysTableCellBody(weekDay *model.OverviewWeekDay) {
	<div class="mt-3 mt-md-0 p-2 text-center">
		if weekDay.Hours != "" {
			@overviewDaysTableCellBodyData(weekDay)
		} else {
			@overviewDaysTableCellBodyEmpty()
		}
	</div>
}

templ overviewDaysTableCellBodyData(weekDay *model.OverviewWeekDay) {
	<p class="fs-6 fw-bold mt-2 mb-1">{ weekDay.Hours + getText("hoursShortUnit") }</p>
	<p class="fs-7 mb-1">{ weekDay.StartTime + " - " + weekDay.EndTime }</p>
	if weekDay.BreakHours != "" {
		<p class="fs-7 mb-2">
			{ "( " + weekDay.BreakHours + getText("hoursShortUnit") + " " + getText("labelBreak") + " )" }
		</p>
	}
}

templ overviewDaysTableCellBodyEmpty() {
	<p class="fs-6 fw-bold my-2">-</p>
}
