package component

import (
	"kellnhofer.com/work-log/web/model"
	"kellnhofer.com/work-log/web/view"
)

func buildOverviewExportUrl(month string) string {
	return "/overview/export?" + buildOverviewUrlParam(month)
}

func buildOverviewContentUrl(month string) string {
	return hx("/overview/content?" + buildOverviewUrlParam(month))
}

func buildOverviewUrlParam(month string) string {
	if month != "" {
		return "month=" + month
	}
	return ""
}

// This template is used to render the navbar elements on the overview page.
templ OverviewNav() {
	@NavToggle()
	@NavBrand()
	@Nav("overview")
}

// This template is used to render the action buttons on the overview page.
templ OverviewActions(month string) {
	@PageActionLinkButton("file-export", "overviewActionExport", toURL(buildOverviewExportUrl(month)))
}

// This template is used to render the content loader for the overview page.
templ OverviewContentLoader(month string) {
	@ContentLoader("wl-overview-content", buildOverviewContentUrl(month))
}

// This template is used to render the content of the overview page.
templ OverviewContent(entries *model.OverviewEntries) {
	<div id="wl-overview-content" class="pb-3">
		@overviewMonthButtons(entries.PrevMonth, entries.NextMonth, entries.CurrMonthName)
		@overviewSummary(entries.Summary)
		@overviewDays(entries.Weeks)
		@overviewEntries(entries.EntriesDays)
	</div>
}

templ overviewMonthButtons(prevMonth string, nextMonth string, currMonthName string) {
	<div class="mb-4">
		<nav>
			<ul class="pagination">
				@overviewMonthButton(prevMonth, "#wl-overview-content", "actionPrevious", "&lt;")
				@overviewMonth(currMonthName)
				@overviewMonthButton(nextMonth, "#wl-overview-content", "actionNext", "&gt;")
			</ul>
		</nav>
	</div>
}

templ overviewMonthButton(month string, hxTarget string, labelTextRef string, icon string) {
	<li class="page-item">
		<a
			class="page-link"
			href="#"
			hx-trigger="click"
			hx-get={ buildOverviewContentUrl(month) }
			hx-target={ hxTarget }
			hx-swap="outerHTML"
			aria-label={ getText(labelTextRef) }
		>
			@templ.Raw(icon)
		</a>
	</li>
}

templ overviewMonth(currMonthName string) {
	<li class="page-item px-4 pt-2">
		<h3>{ currMonthName }</h3>
	</li>
}

templ overviewSummary(summary *model.OverviewEntriesSummary) {
	<div class="border rounded-2 mb-4 px-3 pt-3 pb-2">
		<div class="row align-items-center">
			@overviewSummaryActualTarget(summary)
			@overviewSummaryProgress(summary)
		</div>
	</div>
}

templ overviewSummaryActualTarget(summary *model.OverviewEntriesSummary) {
	<div class="col-12 col-sm-3 text-center">
		<h2>{ getText("overviewSummaryHeaderActTrg") }</h2>
		<p class="mb-2">
			<span class="fs-5">{ summary.MonthActualHours }</span>
			<span>/</span>
			<span>{ summary.MonthTargetHours + " " + getText("hoursUnit") }</span>
		</p>
	</div>
}

templ overviewSummaryProgress(summary *model.OverviewEntriesSummary) {
	<div class="col-12 col-sm-9 text-center">
		@overviewSummaryProgressBar(summary)
		@overviewSummaryProgressBarLabels(summary)
	</div>
}

templ overviewSummaryProgressBar(summary *model.OverviewEntriesSummary) {
	<div class="mb-2 mx-sm-3">
		@templ.Raw(view.CreateOverviewSummaryProgressSvg(summary.TypePercentages))
	</div>
}

templ overviewSummaryProgressBarLabels(summary *model.OverviewEntriesSummary) {
	<div class="mb-2">
		@overviewSummaryProgressBarLabel(
			model.EntryTypeColors[model.EntryTypeIdWork],
			"entryTypeWork",
			summary.TypeHours[model.EntryTypeIdWork],
		)
		@overviewSummaryProgressBarLabel(
			model.EntryTypeColors[model.EntryTypeIdTravel],
			"entryTypeTravel",
			summary.TypeHours[model.EntryTypeIdTravel],
		)
		@overviewSummaryProgressBarLabel(
			model.EntryTypeColors[model.EntryTypeIdVacation],
			"entryTypeVacation",
			summary.TypeHours[model.EntryTypeIdVacation],
		)
		@overviewSummaryProgressBarLabel(
			model.EntryTypeColors[model.EntryTypeIdHoliday],
			"entryTypeHoliday",
			summary.TypeHours[model.EntryTypeIdHoliday],
		)
		@overviewSummaryProgressBarLabel(
			model.EntryTypeColors[model.EntryTypeIdIllness],
			"entryTypeIllness",
			summary.TypeHours[model.EntryTypeIdIllness],
		)
		@overviewSummaryProgressBarLabel(view.OverviewSummaryProgressColorRem,
			"overviewSummaryProgressLabelRem", summary.RemainingHours)
	</div>
}

templ overviewSummaryProgressBarLabel(color string, labelTextRef string, value string) {
	<p class="d-inline-block mb-2 px-2">
		<span { createColorStyleAttributes(color)... }>●</span>
		<span>{ getText(labelTextRef) + ":" }</span>
		<span class="fw-bold">{ value + getText("hoursShortUnit") }</span>
	</p>
}

templ overviewDays(weeks []*model.OverviewWeek) {
	@overviewDaysHeader()
	@OverviewDaysTable(weeks)
}

templ overviewDaysHeader() {
	@SectionHeader("calendar", getText("overviewHeadingDays"))
}

templ overviewEntries(entriesDays []*model.OverviewEntriesDay) {
	@overviewEntriesHeader()
	@OverviewEntriesTable(entriesDays)
}

templ overviewEntriesHeader() {
	@SectionHeader("table-list", getText("overviewHeadingEntries"))
}
