package component

// This template is used to render the page actions.
templ PageActionsContainer(actionButtons templ.Component) {
	<div id="wl-page-actions-container" class="d-flex">
		@actionButtons
	</div>
}

// This template is used to render a action button.
templ PageActionPrimaryButton(icon string, textRef string, actionAttrs templ.Attributes) {
	<button
		class="btn btn-primary mx-2"
		aria-label={ getText(textRef) }
		{ actionAttrs... }
	>
		<svg class="ico-small d-inline d-sm-none">
			<use class="fill-light" xlink:href={ "img/ico.svg#" + icon }></use>
		</svg>
		<span class="d-none d-sm-inline">{ getText(textRef) }</span>
	</button>
}

// This template is used to render a action icon button.
templ PageActionIconButton(icon string, textRef string, actionAttrs templ.Attributes) {
	<button
		class="btn btn-light btn-round mx-2"
		aria-label={ getText(textRef) }
		{ actionAttrs... }
	>
		<svg class="ico-small"><use xlink:href={"img/ico.svg#" + icon}></use></svg>
	</button>
}

// This template is used to render a action link button.
templ PageActionLinkButton(icon string, textRef string, url templ.SafeURL) {
	<a
		class="btn btn-light mx-2"
		href={ url }
		aria-label={ getText(textRef) }
	>
		<svg class="ico-small d-inline d-sm-none">
			<use class="fill-dark" xlink:href={ "img/ico.svg#" + icon }></use>
		</svg>
		<span class="d-none d-sm-inline">{ getText(textRef) }</span>
	</a>
}

// This template is used to render a action dropdown.
templ PageActionsDropdown(dropdownMenuItems []templ.Component) {
	<div id="wl-page-actions-dropdown" class="dropdown">
		@pageActionsDropdownToggle()
		@pageActionsDropdownMenu(dropdownMenuItems)
	</div>
}

templ pageActionsDropdownToggle() {
	<button
		class="btn btn-light btn-transparent btn-round"
		data-bs-toggle="dropdown"
		data-bs-display="static"
		aria-expanded="false"
		aria-label="Toggle actions menu"
		href="#"
	>
		<svg class="ico-small"><use xlink:href="img/ico.svg#ellipsis"></use></svg>
	</button>
}

templ pageActionsDropdownMenu(dropdownMenuItems []templ.Component) {
	<ul class="dropdown-menu dropdown-menu-end mt-2">
		for _, dropdownMenuItem := range dropdownMenuItems {
			<li>
				@dropdownMenuItem
			</li>
		}
	</ul>
}

// This template is used to render a action dropdown menu item.
templ PageActionDropdownMenuItem(icon string, textRef string, actionAttrs templ.Attributes) {
	<a class="dropdown-item" { actionAttrs... }>
		<svg class="ico-small me-3"><use xlink:href={ "img/ico.svg#" + icon }></use></svg>
		<span>{ getText(textRef) }</span>
	</a>
}
