package component

import (
	"fmt"

	"kellnhofer.com/work-log/web/model"
)

func buildSearchModalUrl(isAdvanced bool, queryString string) string {
	params := ""
	if isAdvanced {
		params = params + "adv=1&"
	}
	if queryString != "" {
		params = params + "query=" + queryString
	}
	return hx("/search-modal?" + params)
}

func buildSearchExportUrl(queryString string) string {
	params := ""
	if queryString != "" {
		params = params + "query=" + queryString
	}
	return "/export?" + params
}

func buildSearchContentUrl(isAdvanced bool, queryString string, pageNum int) string {
	template := buildSearchContentUrlTemplate(isAdvanced, queryString)
	return fmt.Sprintf(template, pageNum)
}

func buildSearchContentUrlTemplate(isAdvanced bool, queryString string) string {
	params := ""
	if isAdvanced {
		params = params + "adv=1&"
	}
	if queryString != "" {
		params = params + "query=" + queryString + "&"
	}
	params = params + "page=%d"
	return hx("/search/content?" + params)
}

// This template is used to render the navbar elements on the search page.
templ SearchNav(searchDetails *model.SearchDetails) {
	@NavBackButton("log")
	<div class="p-2">
		@searchNavTitle()
		@searchNavDetails(searchDetails)
	</div>
}

templ searchNavTitle() {
	<span class="fs-2 fw-bold"> { getText("searchTitle") } </span>
	<span class="d-none d-md-inline fs-2 fw-bold me-3">:</span>
}

templ searchNavDetails(searchDetails *model.SearchDetails) {
	<span class="d-none d-md-inline fs-3 comma-separated">
		@searchNavDetailText(searchDetails.ByType, searchDetails.Type)
		@searchNavDetailText(searchDetails.ByDate, searchDetails.Date)
		@searchNavDetailText(searchDetails.ByActivity, searchDetails.Activity)
		@searchNavDetail(searchDetails.ByLabels, EntryLabels(searchDetails.Labels))
		@searchNavDetailText(searchDetails.ByText, "\"" + searchDetails.Text + "\"")
	</span>
}

templ searchNavDetail(show bool, component templ.Component) {
	if show {
		<span>@component</span>
	}
}

templ searchNavDetailText(show bool, text string) {
	if show {
		<span>{ text }</span>
	}
}

// This template is used to render the action buttons on the search page.
templ SearchActions(isAdvanced bool, queryString string) {
	@PageActionPrimaryButton("magnifying-glass",
		"actionSearch",
		templ.Attributes{
			"hx-get": buildSearchModalUrl(isAdvanced, queryString),
			"hx-trigger": "click",
			"hx-target": "#wl-modal-container",
			"hx-swap": "innerHTML",
		},
	)
	@PageActionsDropdown([]templ.Component{
		PageActionDropdownMenuItem("file-export",
			"actionExport",
			templ.Attributes{
				"href": buildSearchExportUrl(queryString),
			},
		),
	})
}

// This template is used to render the content loader for the search page.
templ SearchContentLoader(isAdvanced bool, queryString string, pageNum int) {
	@ContentLoader("wl-search-content", buildSearchContentUrl(isAdvanced, queryString, pageNum))
}

// This template is used to render the content of the search page.
templ SearchContent(isAdvanced bool, queryString string, searchEntries *model.ListEntries) {
	<div id="wl-search-content">
		@searchResult(isAdvanced, queryString, searchEntries)
	</div>
}

// This template is used to render the search result. When the HTMX event "wlChangedEntries" is
// received, the search result is reloaded.
templ searchResult(isAdvanced bool, queryString string, entries *model.ListEntries) {
	<div
		id="wl-search-result"
		hx-get={ buildSearchContentUrl(isAdvanced, queryString, entries.CurrentPageNum) }
		hx-trigger="wlChangedEntries from:body"
		hx-target="this"
		hx-swap="outerHTML"
	>
		@searchResultHeader()
		@searchResultEntryList(queryString, entries)
		@searchResultPagingControl(isAdvanced, queryString, entries.FirstPageNum, entries.CurrentPageNum,
			entries.LastPageNum)
	</div>
}

templ searchResultHeader() {
	@SectionHeader("magnifying-glass", "Result")
}

templ searchResultEntryList(queryString string, entries *model.ListEntries) {
	if queryString == "" {
		@EntriesPlaceholder("magnifying-glass", getText("searchListLabelNoSearchQuery"))
	} else if len(entries.Days) == 0 {
		@EntriesPlaceholder("xmark", getText("searchListLabelNoEntries"))
	} else {
		@EntryList(entries.Days, false, false)
	}
}

templ searchResultPagingControl(isAdvanced bool, queryString string, firstPageNum int,
	currentPageNum int, lastPageNum int) {
	@PagingControl("#wl-search-content", buildSearchContentUrlTemplate(isAdvanced, queryString),
		firstPageNum, currentPageNum, lastPageNum)
}
