package component

import (
	"fmt"

	"kellnhofer.com/work-log/web/model"
)

func buildSearchModalUrl(isAdvanced bool, queryString string) string {
	params := ""
	if isAdvanced {
		params = params + "adv=1&"
	}
	if queryString != "" {
		params = params + "query=" + queryString
	}
	return hx("/search-modal?" + params)
}

func buildSearchExportUrl(isAdvanced bool, queryString string) string {
	params := ""
	if isAdvanced {
		params = params + "adv=1&"
	}
	if queryString != "" {
		params = params + "query=" + queryString
	}
	return "/export?" + params
}

func buildSearchContentUrl(isAdvanced bool, queryString string, pageNum int) string {
	template := buildSearchContentUrlTemplate(isAdvanced, queryString)
	return fmt.Sprintf(template, pageNum)
}

func buildSearchContentUrlTemplate(isAdvanced bool, queryString string) string {
	params := ""
	if isAdvanced {
		params = params + "adv=1&"
	}
	if queryString != "" {
		params = params + "query=" + queryString + "&"
	}
	params = params + "page=%d"
	return hx("/search/content?" + params)
}

// This template is used to render the navbar elements on the search page.
templ SearchNav() {
	@NavBackButton("log")
	<div class="p-2">
		<span class="fs-2 fw-bold"> { getText("searchTitle") } </span>
	</div>
}

// This template is used to render the action buttons on the search page.
templ SearchActions(isAdvanced bool, queryString string) {
	@PageActionPrimaryButton("magnifying-glass",
		"actionSearch",
		templ.Attributes{
			"hx-get": buildSearchModalUrl(isAdvanced, queryString),
			"hx-trigger": "click",
			"hx-target": "#wl-modal-container",
			"hx-swap": "innerHTML",
		},
	)
	@PageActionsDropdown([]templ.Component{
		PageActionDropdownMenuItem("file-export",
			"actionExport",
			templ.Attributes{
				"href": buildSearchExportUrl(isAdvanced, queryString),
			},
		),
	})
}

// This template is used to render the page content of the search page. It contains the filter chips
// and the content loader.
templ SearchPageContent(isAdvanced bool, queryString string, pageNum int,
	filterDetails model.EntryFilterDetails) {
	@searchResultHeader()
	@searchFilterChips(filterDetails)
	@SearchContentLoader(isAdvanced, queryString, pageNum)
}

templ searchResultHeader() {
	@SectionHeader("list", getText("searchListTitle"))
}

templ searchFilterChips(filterDetails model.EntryFilterDetails) {
	if filterDetails != nil {
		<div class="d-flex flex-wrap gap-2 mb-4">
			<span class="me-2 py-1 fw-bold">{ getText("searchListHeadingRestrictions") }</span>
			switch fd := filterDetails.(type) {
			case *model.BasicEntryFilterDetails:
				@searchFilterChip(getText("formLabelText"), toQuotedString(fd.Text))
			case *model.AdvancedEntryFilterDetails:
				if fd.ByType {
					@searchFilterChip(getText("formLabelType"), fd.Type)
				}
				if fd.ByDate {
					@searchFilterChip(getText("formLabelDate"), fd.Date)
				}
				if fd.ByActivity {
					@searchFilterChip(getText("formLabelActivity"), fd.Activity)
				}
				if fd.ByProject {
					@searchFilterChip(getText("formLabelProject"), toQuotedString(fd.Project))
				}
				if fd.ByDescription {
					@searchFilterChip(getText("formLabelDescription"), toQuotedString(fd.Description))
				}
				if fd.ByLabels {
					@searchFilterChip(getText("formLabelLabels"), toQuotedStrings(fd.Labels)...)
				}
			default:
			}
		</div>
	}
}

templ searchFilterChip(label string, values ...string) {
	<span class="chip wl-filter-chip">
		<span class="me-2 fw-bold">{ label }</span>
		<span class="comma-separated">
			for _, value := range values {
				<span>{ value }</span>
			}
		</span>
	</span>
}

// This template is used to render the content loader for the search page.
templ SearchContentLoader(isAdvanced bool, queryString string, pageNum int) {
	@ContentLoader("wl-search-content", buildSearchContentUrl(isAdvanced, queryString, pageNum))
}

// This template is used to render the content of the search page.
templ SearchContent(isAdvanced bool, queryString string, searchEntries *model.ListEntries) {
	<div id="wl-search-content">
		@searchResult(isAdvanced, queryString, searchEntries)
	</div>
}

// This template is used to render the search result. When the HTMX event "wlChangedEntries" is
// received, the search result is reloaded.
templ searchResult(isAdvanced bool, queryString string, entries *model.ListEntries) {
	<div
		id="wl-search-result"
		hx-get={ buildSearchContentUrl(isAdvanced, queryString, entries.CurrentPageNum) }
		hx-trigger="wlChangedEntries from:body"
		hx-target="this"
		hx-swap="outerHTML"
	>
		@searchResultEntryList(entries)
		@searchResultPagingControl(isAdvanced, queryString, entries.FirstPageNum, entries.CurrentPageNum,
			entries.LastPageNum)
	</div>
}

templ searchResultEntryList(entries *model.ListEntries) {
	if len(entries.Days) == 0 {
		@EntriesPlaceholder("xmark", getText("searchListLabelNoEntries"))
	} else {
		@EntryList(entries.Days, false, false)
	}
}

templ searchResultPagingControl(isAdvanced bool, queryString string, firstPageNum int,
	currentPageNum int, lastPageNum int) {
	@PagingControl("#wl-search-content", buildSearchContentUrlTemplate(isAdvanced, queryString),
		firstPageNum, currentPageNum, lastPageNum)
}
