package component

import (
	"fmt"
	"strings"

	"kellnhofer.com/work-log/web/model"
)

func buildSearchModalUrl(isAdvanced bool, query string) string {
	params := ""
	if isAdvanced {
		params = params + "adv=1&"
	}
	if query != "" {
		params = params + "query=" + query
	}
	return hx("/search-modal?" + params)
}

func buildSearchContentUrl(isAdvanced bool, query string, pageNum int) string {
	template := buildSearchContentUrlTemplate(isAdvanced, query)
	return fmt.Sprintf(template, pageNum)
}

func buildSearchContentUrlTemplate(isAdvanced bool, query string) string {
	params := ""
	if isAdvanced {
		params = params + "adv=1&"
	}
	if query != "" {
		params = params + "query=" + query + "&"
	}
	params = params + "page=%d"
	return hx("/search/content?" + params)
}

// This template is used to render the navbar elements on the search page.
templ SearchNav(search *model.SearchQuery) {
	@NavBackButton("log")
	<div class="p-2">
		<span class="fs-2 fw-bold">Search</span>
		<span class="d-none d-md-inline fs-2 fw-bold me-3">:</span>
		<span class="d-none d-md-inline fs-2">
			{ searchDetailsString(search.Input, search.EntryTypes, search.EntryActivities) }
		</span>
	</div>
}

func searchDetailsString(input *model.SearchQueryInput, entryTypes []*model.EntryType,
	entryActivities []*model.EntryActivity) string {
	var details []string
	if input.ByType {
		for _, t := range entryTypes {
			if t.Id == input.TypeId {
				details = append(details, t.Description)
			}
		}
	}
	if input.ByDate {
		details = append(details, fmt.Sprintf("%s - %s", input.StartDate, input.EndDate))
	}
	if input.ByActivity {
		for _, a := range entryActivities {
			if a.Id == input.ActivityId {
				details = append(details, a.Description)
			}
		}
	}
	if input.Text != "" {
		details = append(details, fmt.Sprintf("\"%s\"", input.Text))
	}

	if len(details) > 0 {
		return strings.Join(details, ", ")
	} else {
		return "\"\""
	}
}

// This template is used to render the action buttons on the search page.
templ SearchActions(search *model.SearchQuery) {
	@PageActionButton("actionSearch",
		templ.Attributes{
			"hx-get": buildSearchModalUrl(search.IsAdvanced, search.Query),
			"hx-trigger": "click",
			"hx-target": "#wl-modal-container",
			"hx-swap": "innerHTML",
		},
	)
}

// This template is used to render the content loader for the search page.
templ SearchContentLoader(search *model.SearchQuery, pageNum int) {
	@ContentLoader("wl-search-content", buildSearchContentUrl(search.IsAdvanced, search.Query, pageNum))
}

// This template is used to render the content of the search page.
templ SearchContent(search *model.SearchQuery, searchEntries *model.ListEntries) {
	<div id="wl-search-content">
		@searchResult(search.IsAdvanced, search.Query, searchEntries)
	</div>
}

// This template is used to render the search result. When the HTMX event "wlChangedEntries" is
// received, the search result is reloaded.
templ searchResult(isAdvanced bool, query string, entries *model.ListEntries) {
	<div
		id="wl-search-result"
		hx-get={ buildSearchContentUrl(isAdvanced, query, entries.CurrentPageNum) }
		hx-trigger="wlChangedEntries from:body"
		hx-target="this"
		hx-swap="outerHTML"
	>
		@searchResultHeader()
		@searchResultEntryList(query, entries)
		@searchResultPagingControl(isAdvanced, query, entries.FirstPageNum, entries.CurrentPageNum,
			entries.LastPageNum)
	</div>
}

templ searchResultHeader() {
	@SectionHeader("magnifying-glass", "Result")
}

templ searchResultEntryList(query string, entries *model.ListEntries) {
	if query == "" {
		@EntriesPlaceholder("magnifying-glass", getText("searchListLabelNoSearchQuery"))
	} else if len(entries.Days) == 0 {
		@EntriesPlaceholder("xmark", getText("searchListLabelNoEntries"))
	} else {
		@EntryList(entries.Days, false, false)
	}
}

templ searchResultPagingControl(isAdvanced bool, query string, firstPageNum int, currentPageNum int,
	lastPageNum int) {
	@PagingControl("#wl-search-content", buildSearchContentUrlTemplate(isAdvanced, query),
		firstPageNum, currentPageNum, lastPageNum)
}
