package component

import (
	"fmt"
	"strings"

	"kellnhofer.com/work-log/web/model"
)

func buildSearchModalUrl(isAdvanced bool, queryString string) string {
	params := ""
	if isAdvanced {
		params = params + "adv=1&"
	}
	if queryString != "" {
		params = params + "query=" + queryString
	}
	return hx("/search-modal?" + params)
}

func buildSearchContentUrl(isAdvanced bool, queryString string, pageNum int) string {
	template := buildSearchContentUrlTemplate(isAdvanced, queryString)
	return fmt.Sprintf(template, pageNum)
}

func buildSearchContentUrlTemplate(isAdvanced bool, queryString string) string {
	params := ""
	if isAdvanced {
		params = params + "adv=1&"
	}
	if queryString != "" {
		params = params + "query=" + queryString + "&"
	}
	params = params + "page=%d"
	return hx("/search/content?" + params)
}

// This template is used to render the navbar elements on the search page.
templ SearchNav(searchDetails *model.SearchDetails) {
	@NavBackButton("log")
	<div class="p-2">
		<span class="fs-2 fw-bold">Search</span>
		<span class="d-none d-md-inline fs-2 fw-bold me-3">:</span>
		<span class="d-none d-md-inline fs-2">{ buildSearchDetailsString(searchDetails) }</span>
	</div>
}

func buildSearchDetailsString(searchDetails *model.SearchDetails) string {
	var details []string
	if searchDetails.Type != "" {
		details = append(details, searchDetails.Type)
	}
	if searchDetails.Date != "" {
		details = append(details, searchDetails.Date)
	}
	if searchDetails.Activity != "" {
		details = append(details, searchDetails.Activity)
	}
	if searchDetails.Text != "" {
		details = append(details, searchDetails.Text)
	}
	return strings.Join(details, ", ")
}

// This template is used to render the action buttons on the search page.
templ SearchActions(isAdvanced bool, queryString string) {
	@PageActionButton("actionSearch",
		templ.Attributes{
			"hx-get": buildSearchModalUrl(isAdvanced, queryString),
			"hx-trigger": "click",
			"hx-target": "#wl-modal-container",
			"hx-swap": "innerHTML",
		},
	)
}

// This template is used to render the content loader for the search page.
templ SearchContentLoader(isAdvanced bool, queryString string, pageNum int) {
	@ContentLoader("wl-search-content", buildSearchContentUrl(isAdvanced, queryString, pageNum))
}

// This template is used to render the content of the search page.
templ SearchContent(isAdvanced bool, queryString string, searchEntries *model.ListEntries) {
	<div id="wl-search-content">
		@searchResult(isAdvanced, queryString, searchEntries)
	</div>
}

// This template is used to render the search result. When the HTMX event "wlChangedEntries" is
// received, the search result is reloaded.
templ searchResult(isAdvanced bool, queryString string, entries *model.ListEntries) {
	<div
		id="wl-search-result"
		hx-get={ buildSearchContentUrl(isAdvanced, queryString, entries.CurrentPageNum) }
		hx-trigger="wlChangedEntries from:body"
		hx-target="this"
		hx-swap="outerHTML"
	>
		@searchResultHeader()
		@searchResultEntryList(queryString, entries)
		@searchResultPagingControl(isAdvanced, queryString, entries.FirstPageNum, entries.CurrentPageNum,
			entries.LastPageNum)
	</div>
}

templ searchResultHeader() {
	@SectionHeader("magnifying-glass", "Result")
}

templ searchResultEntryList(queryString string, entries *model.ListEntries) {
	if queryString == "" {
		@EntriesPlaceholder("magnifying-glass", getText("searchListLabelNoSearchQuery"))
	} else if len(entries.Days) == 0 {
		@EntriesPlaceholder("xmark", getText("searchListLabelNoEntries"))
	} else {
		@EntryList(entries.Days, false, false)
	}
}

templ searchResultPagingControl(isAdvanced bool, queryString string, firstPageNum int,
	currentPageNum int, lastPageNum int) {
	@PagingControl("#wl-search-content", buildSearchContentUrlTemplate(isAdvanced, queryString),
		firstPageNum, currentPageNum, lastPageNum)
}
