package component

import (
	"strings"

	"kellnhofer.com/work-log/web/model"
)

func buildSearchSubmitUrl(isAdvanced bool) string {
	params := ""
	if isAdvanced {
		params = params + "adv=1"
	}
	return hx("/search-modal?" + params)
}

func buildSearchCancelUrl() string {
	return hx("/search-modal/cancel")
}

// This template is used to render a modal to search entries.
templ SearchModal(searchQuery model.SearchQuery) {
	switch sq := searchQuery.(type) {
	case *model.BasicSearchQuery:
		@searchBasicModal(sq.Text)
	case *model.AdvancedSearchQuery:
		@searchAdvancedModal(sq.Input, sq.EntryTypes, sq.EntryActivities)
	default:
	}
}

templ searchBasicModal(input string) {
	@Modal("magnifying-glass", "searchTitle", "actionSearch", "actionCancel",
		templ.Attributes{"hx-post": buildSearchSubmitUrl(false)},
		templ.Attributes{"hx-post": buildSearchCancelUrl()}) {
		@searchBasicFormControls(input)
	}
}

templ searchBasicFormControls(input string) {
	<div class="row mb-2">
		<div class="col">
			@searchFormTextControl(input == "", input)
		</div>
	</div>
	<div class="row">
		<div class="col-auto">
			<a
				class="btn btn-link"
				href="#"
				hx-get={ hx("/search-modal?adv=1") }
				hx-trigger="click"
				hx-target="#wl-modal-container"
				hx-swap="innerHTML"
			>
				<span>{ getText("searchFormActionShowAdvanced") }</span>
			</a>
		</div>
	</div>
}

templ searchFormTextControl(setAutoFocus bool, text string) {
	<div id="wl-search-input-group-text" class="input-group">
		<input
			id="wl-search-input-text"
			class="form-control"
			name="text"
			type="search"
			placeholder={ getText("searchFormTextPlaceholder") }
			value={ text }
			if setAutoFocus {
				autofocus
			}
		/>
	</div>
}

templ searchAdvancedModal(input *model.AdvancedSearchQueryInput, entryTypes []*model.EntryType,
	entryActivities []*model.EntryActivity) {
	@Modal("magnifying-glass", "searchTitle", "actionSearch", "actionCancel",
		templ.Attributes{"hx-post": buildSearchSubmitUrl(true)},
		templ.Attributes{"hx-post": buildSearchCancelUrl()}) {
		@searchAdvancedFormControls(input, entryTypes, entryActivities)
	}
}

templ searchAdvancedFormControls(input *model.AdvancedSearchQueryInput, entryTypes []*model.EntryType,
	entryActivities []*model.EntryActivity) {
	<div class="row mb-2">
		<div class="col">
			<label class="form-label" for="wl-search-input-by-type">
				{ getText("formLabelType") }
			</label>
			@searchFormTypeControl(input.ByType, entryTypes, input.TypeId)
		</div>
	</div>
	<div class="row mb-2">
		<div class="col">
			<label class="form-label" for="wl-search-input-by-date">
				{ getText("formLabelDate") }
			</label>
			@searchFormDateControl(input.ByDate, input.StartDateValue, input.EndDateValue)
		</div>
	</div>
	<div class="row mb-2">
		<div class="col">
			<label class="form-label" for="wl-search-input-by-activity">
				{ getText("formLabelActivity") }
			</label>
			@searchFormActivityControl(input.ByActivity, entryActivities, input.ActivityId)
		</div>
	</div>
	<div class="row mb-2">
		<div class="col">
			<label class="form-label" for="wl-search-input-by-project">
				{ getText("formLabelProject") }
			</label>
			@searchFormProjectControl(input.ByProject, input.Project)
		</div>
	</div>
	<div class="row mb-2">
		<div class="col">
			<label class="form-label" for="wl-search-input-by-description">
				{ getText("formLabelDescription") }
			</label>
			@searchFormDescriptionControl(input.ByDescription, input.Description)
		</div>
	</div>
	<div class="row mb-4">
		<div class="col">
			<label class="form-label" for="wl-search-input-by-labels">
				{ getText("formLabelLabels") }
			</label>
			@searchFormLabelsControl(input.ByLabels, input.Labels)
		</div>
	</div>
}

templ searchFormTypeControl(byType bool, types []*model.EntryType, typeId int) {
	<div id="wl-search-input-group-type" class="input-group">
		<div class="input-group-text">
			<input
				id="wl-search-input-by-type"
				class="checkbox"
				name="by-type"
				type="checkbox"
				if byType {
					checked
				}
			/>
		</div>
		<select
			id="wl-searc-input-type"
			class="form-select"
			name="type"
			hx-get={ hx("/search-modal/activities") }
			hx-target="#wl-search-input-activity"
			hx-swap="innerHTML"
		>
			@EntryTypeSelectOptions(types, typeId)
		</select>
	</div>
}

templ searchFormDateControl(byDate bool, startDateValue string, endDateValue string) {
	<div id="wl-search-input-group-date" class="input-group">
		<div class="input-group-text">
			<input
				id="wl-search-input-by-date"
				class="checkbox"
				name="by-date"
				type="checkbox"
				if byDate {
					checked
				}
			/>
		</div>
		<input class="form-control" name="start-date" type="date" value={ startDateValue }/>
		<input class="form-control" name="end-date" type="date" value={ endDateValue }/>
	</div>
}

templ searchFormActivityControl(byActivity bool, activities []*model.EntryActivity,
	activityId int) {
	<div id="wl-search-input-group-activity" class="input-group">
		<div class="input-group-text">
			<input
				id="wl-search-input-by-activity"
				class="checkbox"
				name="by-activity"
				type="checkbox"
				if byActivity {
					checked
				}
			/>
		</div>
		<select id="wl-search-input-activity" class="form-select" name="activity">
			@EntryActivitySelectOptions(activities, activityId)
		</select>
	</div>
}

templ searchFormProjectControl(byProject bool, project string) {
	<div id="wl-search-input-group-project" class="input-group">
		<div class="input-group-text">
			<input
				id="wl-search-input-by-project"
				class="checkbox"
				name="by-project"
				type="checkbox"
				if byProject {
					checked
				}
			/>
		</div>
		<input
			id="wl-search-input-project"
			class="form-control"
			name="project"
			type="text"
			placeholder={ getText("formLabelProjectPlaceholder") }
			value={ project }
		/>
	</div>
}

templ searchFormDescriptionControl(byDescription bool, description string) {
	<div id="wl-search-input-group-description" class="input-group">
		<div class="input-group-text">
			<input
				id="wl-search-input-by-description"
				class="checkbox"
				name="by-description"
				type="checkbox"
				if byDescription {
					checked
				}
			/>
		</div>
		<input
			id="wl-search-input-description"
			class="form-control"
			name="description"
			type="text"
			placeholder={ getText("formLabelDescriptionPlaceholder") }
			value={ description }
		/>
	</div>
}

templ searchFormLabelsControl(byLabels bool, labels []string) {
	<div id="wl-search-input-group-labels" class="input-group">
		<div class="input-group-text">
			<input
				id="wl-search-input-by-labels"
				class="checkbox"
				name="by-labels"
				type="checkbox"
				if byLabels {
					checked
				}
			/>
		</div>
		<input
			id="wl-search-input-labels"
			class="form-control"
			name="labels"
			type="text"
			placeholder={ getText("formLabelLabelsPlaceholder") }
			value={ strings.Join(labels, ", ") }
		/>
	</div>
}
