package components

import (
	"kellnhofer.com/work-log/web/model"
)

templ EntryForm(previousUrl templ.SafeURL, actionUrl templ.SafeURL, entryTypes []*model.EntryType,
	entryActivities []*model.EntryActivity, entry *model.Entry) {
	<form action={ actionUrl } method="POST">
		@EntryFormFields(entryTypes, entryActivities, entry)
		<div class="wl-form-buttons">
			<a class="btn btn-light wl-form-button" href={ previousUrl }>
				{ getText("actionCancel") }
			</a>
			<button class="btn btn-primary wl-form-button" type="submit">
				{ getText("actionSave") }
			</button>
		</div>
	</form>
}

templ EntryFormFields(entryTypes []*model.EntryType, entryActivities []*model.EntryActivity,
	entry *model.Entry) {
	<div class="form-row">
		<div class="form-group col-12 col-sm-4 col-md-3 col-xl-3">
			<label for="type">{ getText("formLabelType") }</label>
			<select class="form-control" name="type">
				for _, entryType := range entryTypes {
					<option
						value={ toString(entryType.Id) }
						if entryType.Id == entry.TypeId {
							selected
						}
					>
						{ entryType.Description }
					</option>
				}
			</select>
		</div>
	</div>
	<div class="form-row">
		<div class="form-group col-12 col-sm-4 col-md-3 col-xl-3">
			<label for="date">{ getText("formLabelDate") }</label>
			<input class="form-control" name="date" type="date" value={ entry.Date }/>
		</div>
		<div class="form-group col-6 col-sm-4 col-md-3 col-xl-2">
			<label for="start-time">{ getText("formLabelStart") }</label>
			<input class="form-control" name="start-time" type="time" value={ entry.StartTime }/>
		</div>
		<div class="form-group col-6 col-sm-4 col-md-3 col-xl-2">
			<label for="end-time">{ getText("formLabelEnd") }</label>
			<input class="form-control" name="end-time" type="time" value={ entry.EndTime }/>
		</div>
	</div>
	<div class="form-row">
		<div class="form-group col-12 col-sm-4 col-md-3 col-xl-3">
			<label for="activity">{ getText("formLabelActivity") }</label>
			<select class="form-control" name="activity">
				for _, entryActivity := range entryActivities {
					<option
						value={ toString(entryActivity.Id) }
						if entryActivity.Id == entry.ActivityId {
							selected
						}
					>
						{ entryActivity.Description }
					</option>
				}
			</select>
		</div>
		<div class="form-group col-12 col-sm-8 col-md-9 col-xl-9">
			<label for="description">{ getText("formLabelDescription") }</label>
			<input class="form-control" name="description" type="text" value={ entry.Description }/>
		</div>
	</div>
}
