package components

import (
	"kellnhofer.com/work-log/web/model"
)

templ EntryList(days []*model.ListEntriesDay) {
	for _, day := range days {
		@EntryDayHeader(day)
		@EntryDayTable(day)
	}
}

templ EntryDayHeader(day *model.ListEntriesDay) {
	<h3 class="wl-list-day-title">
		<span>{ day.Date }</span>
		<span>-</span>
		<span>{ day.Weekday }</span>
		<span>-</span>
		<span
			if day.WasTargetWorkDurationReached {
				class="wl-list-day-target-achieved"
			} else {
				class="wl-list-day-target-not-achieved"
			}
		>
			{ day.WorkDuration }
		</span>
		<span>({ day.BreakDuration } { getText("listLabelBreak") })</span>
	</h3>
}

templ EntryDayTable(day *model.ListEntriesDay) {
	<div class="table-responsive table-responsive-xl wl-list-table">
		<table class="table table-sm">
			<thead>
				<tr class="wl-list-table-head">
					<th class="wl-list-table-column-buttons" scope="col"></th>
					<th class="wl-list-table-column-type" scope="col">{ getText("tableColType") }</th>
					<th class="wl-list-table-column-time" scope="col">{ getText("tableColStart") }</th>
					<th class="wl-list-table-column-time" scope="col">{ getText("tableColEnd") }</th>
					<th class="wl-list-table-column-time" scope="col">{ getText("tableColNet") }</th>
					<th class="wl-list-table-column-activity" scope="col">{ getText("tableColActivity") }</th>
					<th class="wl-list-table-column-description" scope="col">{ getText("tableColDescription") }</th>
				</tr>
			</thead>
			<tbody>
				for _, entry := range day.Entries {
					@EntryDayTableRow(entry)
				}
			</tbody>
		</table>
	</div>
}

templ EntryDayTableRow(entry *model.ListEntry) {
	<tr>
		if entry.IsMissing {
			<td class="wl-list-table-row-missing" colspan="7"></td>
		} else if entry.IsOverlapping {
			<td class="wl-list-table-row-overlapping" colspan="7"></td>
		} else {
			<td>
				<a class="btn btn-link wl-list-table-button" href={ buildActionURL("edit", entry.Id) }>
					<i class="icon icon-edit" aria-label={ getText("actionEdit") }></i>
				</a>
				<a class="btn btn-link wl-list-table-button" href={ buildActionURL("copy", entry.Id) }>
					<i class="icon icon-copy" aria-label={ getText("actionCopy") }></i>
				</a>
				<form
					class="inline wl-delete-form"
					action={ buildActionURL("delete", entry.Id) }
					method="POST"
					data-dialog-message={ getText("dialogMessageDelete") }
				>
					<button class="btn btn-link wl-list-table-button" type="submit">
						<i class="icon icon-delete" aria-label={ getText("actionDelete") }></i>
					</button>
				</form>
			</td>
			<td class="wl-list-table-text">{ entry.EntryType }</td>
			<td class="wl-list-table-text">{ entry.StartTime }</td>
			<td class="wl-list-table-text">{ entry.EndTime }</td>
			<td class="wl-list-table-text">{ entry.Duration }</td>
			<td class="wl-list-table-text">{ entry.EntryActivity }</td>
			<td class="wl-list-table-text">{ entry.Description }</td>
		}
	</tr>
}

func buildActionURL(action string, id int) templ.SafeURL {
	return toURL("../" + action + "/" + toString(id))
}
