package components

import (
	"kellnhofer.com/work-log/web/model"
)

templ OverviewEntryList(month string, showDetails bool, days []*model.ListOverviewEntriesDay) {
	@OverviewEntryListHeader(month, showDetails)
	@OverviewEntryDaysTable(showDetails, days)
}

templ OverviewEntryListHeader(month string, showDetails bool) {
	<div class="wl-overview-table-title">
		<h2>{ getText("overviewHeadingEntries") }</h2>
		<form class="wl-toggle-form" action="overview" method="POST">
			<input name="month" type="hidden" value={ month }/>
			<input
				class="checkbox"
				name="show-details"
				type="checkbox"
				if showDetails {
					checked
				}
			/>
			<label class="checkbox-label" for="show-details">
				{ getText("overviewActionShowActivities") }
			</label>
		</form>
	</div>
}

templ OverviewEntryDaysTable(showDetails bool, days []*model.ListOverviewEntriesDay) {
	<div class="table-responsive table-responsive-xl wl-overview-table">
		<table class="table table-sm">
			@OverviewEntryDaysTableHeader(showDetails)
			@OverviewEntryDaysTableBody(days)
		</table>
	</div>
}

templ OverviewEntryDaysTableHeader(showDetails bool) {
	<thead>
		<tr class="wl-overview-table-head">
			<th class="wl-overview-table-column-date" scope="col">{ getText("tableColDate") }</th>
			<th class="wl-overview-table-column-type" scope="col">{ getText("tableColType") }</th>
			<th class="wl-overview-table-column-time" scope="col">{ getText("tableColStart") }</th>
			<th class="wl-overview-table-column-time" scope="col">{ getText("tableColEnd") }</th>
			<th class="wl-overview-table-column-time" scope="col">{ getText("tableColNet") }</th>
			if showDetails {
				<th class="wl-overview-table-column-activity" scope="col">{ getText("tableColActivity") }</th>
				<th class="wl-overview-table-column-description" scope="col">{ getText("tableColDescription") }</th>
			} else {
				<th scope="col"></th>
				<th scope="col"></th>
			}
		</tr>
	</thead>
}

templ OverviewEntryDaysTableBody(days []*model.ListOverviewEntriesDay) {
	<tbody>
		for _, day := range days {
			@OverviewEntryDaysTableRow(day)
		}
	</tbody>
}

templ OverviewEntryDaysTableRow(day *model.ListOverviewEntriesDay) {
	if len(day.Entries) > 0 {
		for ei, entry := range day.Entries {
			<tr
				if day.IsWeekendDay {
					class="wl-overview-table-row-weekend"
				}
			>
				if ei == 0 {
					<td class="wl-overview-table-text">{ day.Weekday } { day.Date }</td>
				} else {
					<td class="wl-overview-table-text"></td>
				}
				<td class="wl-overview-table-text">{ entry.EntryType }</td>
				<td class="wl-overview-table-text">{ entry.StartTime }</td>
				<td class="wl-overview-table-text">{ entry.EndTime }</td>
				<td class="wl-overview-table-text">{ entry.Duration }</td>
				<td class="wl-overview-table-text">{ entry.EntryActivity }</td>
				<td class="wl-overview-table-text">{ entry.Description }</td>
			</tr>
		}
		if len(day.Entries) > 1 {
			<tr
				if day.IsWeekendDay {
					class="wl-overview-table-row-weekend"
				}
			>
				<td class="wl-overview-table-text"></td>
				<td class="wl-overview-table-text"></td>
				<td class="wl-overview-table-text"></td>
				<td class="wl-overview-table-text"></td>
				<td class="wl-overview-table-text">{ day.WorkDuration }</td>
				<td class="wl-overview-table-text"></td>
				<td class="wl-overview-table-text"></td>
			</tr>
		}
	} else {
		<tr
			if day.IsWeekendDay {
				class="wl-overview-table-row-weekend"
			}
		>
			<td class="wl-overview-table-text">{ day.Weekday } { day.Date }</td>
			<td class="wl-overview-table-text">-</td>
			<td class="wl-overview-table-text">-</td>
			<td class="wl-overview-table-text">-</td>
			<td class="wl-overview-table-text">-</td>
			<td class="wl-overview-table-text"></td>
			<td class="wl-overview-table-text"></td>
		</tr>
	}
}
