package components

import (
	"kellnhofer.com/work-log/web/model"
)

templ SearchEntryForm(previousUrl templ.SafeURL, actionUrl templ.SafeURL,
	entryTypes []*model.EntryType, entryActivities []*model.EntryActivity, search *model.Search) {
	<form action={ actionUrl } method="POST">
		@SearchEntryFormFields(entryTypes, entryActivities, search)
		<div class="wl-form-buttons">
			<a class="btn btn-light wl-form-button" href={ previousUrl }>
				{ getText("actionCancel") }
			</a>
			<button class="btn btn-primary wl-form-button" type="submit">
				{ getText("searchActionSearch") }
			</button>
		</div>
	</form>
}

templ SearchEntryFormFields(entryTypes []*model.EntryType, entryActivities []*model.EntryActivity,
	search *model.Search) {
	<div class="form-row">
		<div class="wl-search-form-checkbox-col col-2 col-sm-1 col-md-1 col-xl-1">
			<input
				class="checkbox"
				name="by-type"
				type="checkbox"
				if search.ByType {
					checked
				}
			/>
		</div>
		<div class="form-group col-10 col-sm-4 col-md-3 col-xl-3">
			<label for="type">{ getText("formLabelType") }</label>
			<select class="form-control" name="type">
				for _, entryType := range entryTypes {
					<option
						value={ toString(entryType.Id) }
						if entryType.Id == search.TypeId {
							selected
						}
					>
						{ entryType.Description }
					</option>
				}
			</select>
		</div>
	</div>
	<div class="form-row">
		<div class="wl-search-form-checkbox-col col-2 col-sm-1 col-md-1 col-xl-1">
			<input
				class="checkbox"
				name="by-date"
				type="checkbox"
				if search.ByDate {
					checked
				}
			/>
		</div>
		<div class="form-group col-5 col-sm-4 col-md-3 col-xl-3">
			<label for="start-date">{ getText("formLabelFrom") }</label>
			<input class="form-control" name="start-date" type="date" value={ search.StartDate }/>
		</div>
		<div class="form-group col-5 col-sm-4 col-md-3 col-xl-3">
			<label for="end-date">{ getText("formLabelTo") }</label>
			<input class="form-control" name="end-date" type="date" value={ search.EndDate }/>
		</div>
	</div>
	<div class="form-row">
		<div class="wl-search-form-checkbox-col col-2 col-sm-1 col-md-1 col-xl-1">
			<input
				class="checkbox"
				name="by-activity"
				type="checkbox"
				if search.ByActivity {
					checked
				}
			/>
		</div>
		<div class="form-group col-10 col-sm-4 col-md-3 col-xl-3">
			<label for="activity">{ getText("formLabelActivity") }</label>
			<select class="form-control" name="activity">
				for _, entryActivity := range entryActivities {
					<option
						value={ toString(entryActivity.Id) }
						if entryActivity.Id == search.ActivityId {
							selected
						}
					>
						{ entryActivity.Description }
					</option>
				}
			</select>
		</div>
	</div>
	<div class="form-row">
		<div class="wl-search-form-checkbox-col col-2 col-sm-1 col-md-1 col-xl-1">
			<input
				class="checkbox"
				name="by-description"
				type="checkbox"
				if search.ByDescription {
					checked
				}
			/>
		</div>
		<div class="form-group col-10 col-sm-87 col-md-9 col-xl-9">
			<label for="description">{ getText("formLabelDescription") }</label>
			<input class="form-control" name="description" type="text" value={ search.Description }/>
		</div>
	</div>
}
