package components

import (
	"kellnhofer.com/work-log/web/model"
)

templ SummaryView(summary *model.ListEntriesSummary) {
	<div class="alert alert-primary wl-list-alert" role="alert">
		<h2>{ getText("listSummaryHeading") }</h2>
		<p>
			<span class="nowrap">
				{ getText("listSummaryLabelOvertimeHours") } { summary.OvertimeHours }
			</span>
			<span>-</span>
			<span class="nowrap">
				{ getText("listSummaryLabelRemainingVacationDays") } { summary.RemainingVacationDays }
			</span>
		</p>
	</div>
}
