package pages

import (
	"kellnhofer.com/work-log/web/view/components"
	"kellnhofer.com/work-log/web/model"
)

templ LogEntriesPage(userModel *model.UserInfo, model *model.LogEntries) {
	@MainPage() {
		@components.NavBar("log", LogEntriesPageActions(), userModel.IconSvg)
		@LogEntriesPageContent(model)
	}
}

templ LogEntriesPageActions() {
	<button class="btn btn-primary" type="button" aria-label={ getText("actionCreate") }>
		{ getText("actionCreate") }
	</button>
}

templ LogEntriesPageContent(model *model.LogEntries) {
	if model.Summary != nil {
		@components.SummaryView(model.Summary)
	}
	if len(model.Days) > 0 {
		@components.EntryList(model.Days)
	} else {
		<div class="container m-5 text-center">
			<p class="p-5">
				{ getText("logLabelNoEntries") }
			</p>
		</div>
	}
	@components.PagingControl(
		model.HasPrevPage, buildLogPageURL(model.PrevPageNum),
		model.HasNextPage, buildLogPageURL(model.NextPageNum))
}

func buildLogPageURL(pageNum int) templ.SafeURL {
	return toURL("log?page=" + toString(pageNum))
}
