package pages

import (
	"kellnhofer.com/work-log/web/view/components"
	"kellnhofer.com/work-log/web/model"
)

templ LoginPage(model *model.Login) {
	@AuthPage(toURL("/login")) {
		<h2 class="fs-3 mb-3">{ getText("loginTitle") }</h2>
		@components.ErrorMessageView(model.ErrorMessage)
		<div class="mb-3">
			<label class="form-label" for="username">{ getText("loginLabelUsername") }</label>
			<input class="form-control" name="username" type="text"/>
		</div>
		<div class="mb-4">
			<label class="form-label" for="password">{ getText("loginLabelPassword") }</label>
			<input class="form-control" name="password" type="password"/>
		</div>
		<div class="mb-4">
			<button class="btn btn-primary" type="submit">{ getText("loginActionLogin") }</button>
		</div>
	}
}
