package pages

import (
	"kellnhofer.com/work-log/web/view/components"
	"kellnhofer.com/work-log/web/model"
)

templ mainPage(currentPage string, actionButtons templ.Component, userInfo *model.UserInfo,
	content templ.Component) {
	@Page() {
		<div id="wl-container" class="wl-container px-2 pt-0 pb-2 py-sm-2">
			@components.NavBar(currentPage, actionButtons, userInfo.IconSvg)
			<div id="wl-page-content">
				@content
			</div>
		</div>
		@components.ModalContainer()
	}
}

// This template is used to render the full log page.
templ Log(userInfo *model.UserInfo, summary *model.LogSummary, listEntries *model.ListEntries) {
	@mainPage(
		"log",
		components.LogActions(),
		userInfo,
		components.LogContent(summary, listEntries),
	)
}

// This template is used to render the full search page.
templ Search(userInfo *model.UserInfo, errorMessage string, search *model.Search,
	searchEntries *model.SearchEntries) {
	@mainPage(
		"search",
		components.SearchActions(),
		userInfo,
		components.SearchContent(errorMessage, search, searchEntries),
	)
}

// This template is used to render the full overview page.
templ Overview(userInfo *model.UserInfo, overviewEntries *model.OverviewEntries) {
	@mainPage(
		"overview",
		components.OverviewActions(overviewEntries.CurrMonth),
		userInfo,
		components.OverviewContent(overviewEntries),
	)
}
