package pages

import (
	"kellnhofer.com/work-log/web/view/components"
	"kellnhofer.com/work-log/web/model"
)

templ OverviewEntriesPage(userModel *model.UserInfo, model *model.OverviewEntries) {
	@MainPage() {
		@components.NavBar("overview", OverviewEntriesPageActions(), userModel.IconSvg)
		@OverviewEntriesPageContent(model)
	}
}

templ OverviewEntriesPageActions() {
	<button class="btn btn-primary" type="button" aria-label={ getText("overviewActionExport") }>
		{ getText("overviewActionExport") }
	</button>
}

templ OverviewEntriesPageContent(model *model.OverviewEntries) {
	@components.OverviewMonthButtons(model.PrevMonth, model.NextMonth, model.CurrMonthName)
	@components.OverviewSummaryView(model.Summary)
	@components.OverviewEntryList(model.Days)
}
