package pages

import (
	"kellnhofer.com/work-log/web/view/components"
	"kellnhofer.com/work-log/web/model"
)

templ PasswordChangePage(model *model.PasswordChange) {
	@AuthPage(toURL("/password-change")) {
		<h2 class="fs-3 mb-3">{ getText("pwChangeTitle") }</h2>
		<p class="fs-6">{ getText("pwChangeMessage") }</p>
		@components.ErrorMessageView(model.ErrorMessage)
		<div class="mb-3">
			<label class="form-label" for="password1">{ getText("pwChangeLabelPassword1") }</label>
			<input class="form-control" name="password1" type="password"/>
		</div>
		<div class="mb-4">
			<label class="form-label" for="password2">{ getText("pwChangeLabelPassword2") }</label>
			<input class="form-control" name="password2" type="password"/>
		</div>
		<div class="mb-4">
			<button class="btn btn-primary" type="submit">{ getText("pwChangeActionSet") }</button>
		</div>
	}
}
