package pages

import (
	"kellnhofer.com/work-log/web/model"
	"kellnhofer.com/work-log/web/components"
)

templ CopyEntryPage(model *model.CopyEntry) {
	@Page() {
		<div class="wl-container">
			@CopyEntryPageHeader(toURL(model.PreviousUrl))
			@components.ErrorMessageView(model.ErrorMessage)
			@components.EntryForm(toURL(model.PreviousUrl), toURL("/copy/"+toString(model.Entry.Id)),
				model.EntryTypes, model.EntryActivities, model.Entry)
		</div>
	}
}

templ CopyEntryPageHeader(previousUrl templ.SafeURL) {
	<div class="wl-header">
		<a class="wl-header-back-button" href={ previousUrl }>
			<i class="icon icon-back" aria-label={ getText("actionBack") }></i>
		</a>
		<h1>{ getText("copyTitle") }</h1>
	</div>
}
