package pages

import (
	"kellnhofer.com/work-log/web/model"
	"kellnhofer.com/work-log/web/components"
)

templ EditEntryPage(model *model.EditEntry) {
	@Page() {
		<div class="wl-container">
			@EditEntryPageHeader(toURL(model.PreviousUrl))
			@components.ErrorMessageView(model.ErrorMessage)
			@components.EntryForm(toURL(model.PreviousUrl), toURL("/edit/"+toString(model.Entry.Id)),
				model.EntryTypes, model.EntryActivities, model.Entry)
		</div>
	}
}

templ EditEntryPageHeader(previousUrl templ.SafeURL) {
	<div class="wl-header">
		<a class="wl-header-back-button" href={ previousUrl }>
			<i class="icon icon-back" aria-label={ getText("actionBack") }></i>
		</a>
		<h1>{ getText("editTitle") }</h1>
	</div>
}
