package pages

import (
	"kellnhofer.com/work-log/web/components"
	"kellnhofer.com/work-log/web/model"
)

templ ListSearchEntriesPage(model *model.ListSearchEntries) {
	@MainPage() {
		// TODO!!!
		@ListSearchEntriesPageContent(model)
	}
}

templ ListSearchEntriesPageContent(model *model.ListSearchEntries) {
	if len(model.Days) > 0 {
		@components.EntryList(model.Days)
	} else {
		<p class="wl-list-no-entries-label">{ getText("searchListLabelNoEntries") }</p>
	}
	@components.PagingControl(
		model.HasPrevPage, buildSearchPageURL(model.PrevPageNum, model.Query),
		model.HasNextPage, buildSearchPageURL(model.NextPageNum, model.Query))
}

func buildSearchPageURL(pageNum int, query string) templ.SafeURL {
	return toURL("search?page=" + toString(pageNum) + "&query=" + query)
}
