package pages

import (
	"kellnhofer.com/work-log/web/components"
	"kellnhofer.com/work-log/web/model"
)

templ ListOverviewEntriesPage(model *model.ListOverviewEntries) {
	@Page() {
		<div class="wl-container">
			@ListOverviewEntriesPageHeader(toURL(model.PreviousUrl), model.CurrMonth)
			@ListOverviewEntriesPageContent(model)
		</div>
	}
}

templ ListOverviewEntriesPageHeader(previousUrl templ.SafeURL, currMonth string) {
	<div class="wl-header">
		<a class="wl-header-back-button" href={ previousUrl }>
			<i class="icon icon-back" aria-label={ getText("actionBack") }></i>
		</a>
		<h1>{ getText("overviewTitle") }</h1>
		@ListOverviewEntriesPageButtons(currMonth)
	</div>
}

templ ListOverviewEntriesPageButtons(currMonth string) {
	<div class="wl-header-action-buttons">
		<a
			class="btn btn-primary wl-header-action-button"
			href={ toURL("overview/export?month=" + currMonth) }
		>
			{ getText("overviewActionExport") }
		</a>
	</div>
}

templ ListOverviewEntriesPageContent(model *model.ListOverviewEntries) {
	@components.OverviewMonthButtons(model.PrevMonth, model.NextMonth, model.CurrMonthName)
	@components.OverviewSummaryView(model.Summary)
	@components.OverviewEntryList(model.CurrMonth, model.ShowDetails, model.Days)
}
