package pages

import (
	"kellnhofer.com/work-log/web/components"
	"kellnhofer.com/work-log/web/model"
)

templ ListOverviewEntriesPage(model *model.ListOverviewEntries) {
	@MainPage() {
		// TODO!!!
		@ListOverviewEntriesPageContent(model)
	}
}

templ ListOverviewEntriesPageContent(model *model.ListOverviewEntries) {
	@components.OverviewMonthButtons(model.PrevMonth, model.NextMonth, model.CurrMonthName)
	@components.OverviewSummaryView(model.Summary)
	@components.OverviewEntryList(model.Days)
}
