package pages

import (
	"kellnhofer.com/work-log/web/components"
	"kellnhofer.com/work-log/web/model"
)

templ ListEntriesPage(model *model.ListEntries) {
	@MainPage() {
		// TODO!!!
		@ListEntriesPageContent(model)
	}
}

templ ListEntriesPageContent(model *model.ListEntries) {
	if model.Summary != nil {
		@components.SummaryView(model.Summary)
	}
	if len(model.Days) > 0 {
		@components.EntryList(model.Days)
	} else {
		<p class="wl-list-no-entries-label">{ getText("listLabelNoEntries") }</p>
	}
	@components.PagingControl(
		model.HasPrevPage, buildListPageURL(model.PrevPageNum),
		model.HasNextPage, buildListPageURL(model.NextPageNum))
}

func buildListPageURL(pageNum int) templ.SafeURL {
	return toURL("list?page=" + toString(pageNum))
}
