package pages

import (
	"strconv"

	"kellnhofer.com/work-log/web"
)

func getText(key string) string {
	return web.GetText(key)
}

func toString(value int) string {
	return strconv.Itoa(value)
}

func toURL(url string) templ.SafeURL {
	return templ.URL(url)
}

templ Page() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
			<meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src 'self'; img-src 'self'; style-src 'self'; font-src 'self'; form-action 'self'; base-uri 'self';"/>
			<meta http-equiv="X-Content-Security-Policy" content="default-src 'none'; script-src 'self'; img-src 'self'; style-src 'self'; font-src 'self'; form-action 'self'; base-uri 'self';"/>
			<title>{ getText("appName") }</title>
			<link rel="shortcut icon" type="image/png" href="/img/favicon.png"/>
			<link rel="stylesheet" href="/css/bootstrap.min.css"/>
			<link rel="stylesheet" href="/css/fontello.css"/>
			<link rel="stylesheet" href="/css/app.css"/>
		</head>
		<body>
			{ children... }
			<script type="text/javascript" src="/js/jquery.min.js"></script>
			<script type="text/javascript" src="/js/popper.min.js"></script>
			<script type="text/javascript" src="/js/bootstrap.min.js"></script>
			<script type="text/javascript" src="/js/app.js"></script>
		</body>
	</html>
}
