package pages

import (
	"kellnhofer.com/work-log/web/model"
)

templ PasswordChangePage(model *model.PasswordChange) {
	@Page() {
		<div class="wl-login-container">
			<form class="wl-login-form" action="/password-change" method="POST">
				<div>
					<img class="wl-login-app-logo" src="img/app-logo.png"/>
					<h1 class="wl-login-app-name">{ getText("appName") }</h1>
				</div>
				<h2 class="wl-login-form-title">{ getText("pwChangeTitle") }</h2>
				<p class="wl-login-form-message">{ getText("pwChangeMessage") }</p>
				if model.ErrorMessage != "" {
					<p class="alert alert-danger">{ model.ErrorMessage }</p>
				}
				<div class="form-group">
					<label for="password1">{ getText("pwChangeLabelPassword1") }</label>
					<input class="form-control" name="password1" type="password"/>
				</div>
				<div class="form-group">
					<label for="password2">{ getText("pwChangeLabelPassword2") }</label>
					<input class="form-control" name="password2" type="password"/>
				</div>
				<button class="btn btn-primary" type="submit">{ getText("pwChangeActionSet") }</button>
			</form>
		</div>
	}
}
