package pages

import (
	"kellnhofer.com/work-log/web/components"
	"kellnhofer.com/work-log/web/model"
)

templ SearchEntriesPage(model *model.SearchEntries) {
	@Page() {
		<div class="wl-container">
			@SearchEntriesPageHeader(toURL(model.PreviousUrl))
			@SearchEntriesPageContent(model)
		</div>
	}
}

templ SearchEntriesPageHeader(previousUrl templ.SafeURL) {
	<div class="wl-header">
		<a class="wl-header-back-button" href={ previousUrl }>
			<i class="icon icon-back" aria-label={ getText("actionBack") }></i>
		</a>
		<h1>{ getText("searchTitle") }</h1>
	</div>
}

templ SearchEntriesPageContent(model *model.SearchEntries) {
	@components.ErrorMessageView(model.ErrorMessage)
	@components.SearchEntryForm(toURL(model.PreviousUrl), toURL("search"), model.EntryTypes,
		model.EntryActivities, model.Search)
}
