package components

import (
	"kellnhofer.com/work-log/web/model"
)

// This template is used to render a modal to create a entry.
templ CreateEntryModal(model *model.CreateEntry) {
	@Modal(getText("createTitle"), getText("actionSave"), getText("actionCancel"),
		templ.Attributes{"action": toURL("/create")}) {
		@ErrorMessage(model.ErrorMessage)
		@entryModalFormFields(model.EntryTypes, model.EntryActivities, model.Entry)
	}
}

// This template is used to render a modal to copy a entry.
templ CopyEntryModal(model *model.CopyEntry) {
	@Modal(getText("copyTitle"), getText("actionSave"), getText("actionCancel"),
		templ.Attributes{"action": toURL("/copy/" + toString(model.Entry.Id))}) {
		@ErrorMessage(model.ErrorMessage)
		@entryModalFormFields(model.EntryTypes, model.EntryActivities, model.Entry)
	}
}

// This template is used to render a modal to edit a entry.
templ EditEntryModal(model *model.EditEntry) {
	@Modal(getText("editTitle"), getText("actionSave"), getText("actionCancel"),
		templ.Attributes{"action": toURL("/edit/" + toString(model.Entry.Id))}) {
		@ErrorMessage(model.ErrorMessage)
		@entryModalFormFields(model.EntryTypes, model.EntryActivities, model.Entry)
	}
}

// This template is used to render a modal to delete a entry.
templ DeleteEntryModal(model *model.DeleteEntry) {
	@Modal(getText("deleteTitle"), getText("actionDelete"), getText("actionCancel"),
		templ.Attributes{"action": toURL("/delete/" + toString(model.Id))}) {
		@ErrorMessage(model.ErrorMessage)
		<div class="form-row">
			<div class="form-group col-12">
				<label>{ getText("deleteMessage") }</label>
			</div>
		</div>
	}
}

templ entryModalFormFields(entryTypes []*model.EntryType, entryActivities []*model.EntryActivity,
	entry *model.Entry) {
	<div class="row g-3 pb-3">
		<div class="col-12">
			<label class="form-label" for="type">{ getText("formLabelType") }</label>
			<select class="form-control" name="type">
				for _, entryType := range entryTypes {
					<option
						value={ toString(entryType.Id) }
						if entryType.Id == entry.TypeId {
							selected
						}
					>
						{ entryType.Description }
					</option>
				}
			</select>
		</div>
		<div class="col-12 col-sm-4">
			<label class="form-label" for="date">{ getText("formLabelDate") }</label>
			<input class="form-control" name="date" type="date" value={ entry.Date }/>
		</div>
		<div class="col-6 col-sm-4">
			<label class="form-label" for="start-time">{ getText("formLabelStart") }</label>
			<input class="form-control" name="start-time" type="time" value={ entry.StartTime }/>
		</div>
		<div class="col-6 col-sm-4">
			<label class="form-label" for="end-time">{ getText("formLabelEnd") }</label>
			<input class="form-control" name="end-time" type="time" value={ entry.EndTime }/>
		</div>
		<div class="col-12">
			<label class="form-label" for="activity">{ getText("formLabelActivity") }</label>
			<select class="form-control" name="activity">
				for _, entryActivity := range entryActivities {
					<option
						value={ toString(entryActivity.Id) }
						if entryActivity.Id == entry.ActivityId {
							selected
						}
					>
						{ entryActivity.Description }
					</option>
				}
			</select>
		</div>
		<div class="col-12">
			<label class="form-label" for="description">{ getText("formLabelDescription") }</label>
			<input class="form-control" name="description" type="text" value={ entry.Description }/>
		</div>
	</div>
}
