package components

// This template is used to render the container which holds a modal.
templ ModalContainer() {
	<div id="wl-modal-container"></div>
}

// This template is used to render a modal. It gets texts for the title and submit/cancel buttons,
// as well as attributes which define what actions should be performed when the modal's form is
// submitted/canceled. The form content is supplied as children.
templ Modal(titleTextRef string, submitTextRef string, cancelTextRef string,
	submitActionAttrs templ.Attributes, cancelActionAttrs templ.Attributes) {
	<div id="wl-modal" class="modal show" tabindex="-1" role="dialog" style="display: block">
		<div class="modal-dialog modal-md modal-fullscreen-sm-down">
			@modalContent(titleTextRef, submitTextRef, cancelTextRef, submitActionAttrs, cancelActionAttrs) {
				{ children... }
			}
		</div>
	</div>
	<div class="modal-backdrop show"></div>
}

templ modalContent(titleTextRef string, submitTextRef string, cancelTextRef string,
	submitActionAttrs templ.Attributes, cancelActionAttrs templ.Attributes) {
	<div class="modal-content">
		<form
			action="#"
			hx-trigger="click"
			hx-target="#wl-modal-container"
			hx-swap="innerHTML"
		>
			<div class="modal-header">
				<h1 class="modal-title fs-5">{ getText(titleTextRef) }</h1>
			</div>
			<div class="modal-body">
				{ children... }
			</div>
			<div class="modal-footer">
				<button
					type="button"
					class="btn btn-secondary"
					{ cancelActionAttrs... }
				>
					{ getText(cancelTextRef) }
				</button>
				<button
					type="button"
					class="btn btn-primary"
					{ submitActionAttrs... }
				>
					{ getText(submitTextRef) }
				</button>
			</div>
		</form>
	</div>
}
