package components

import (
	"kellnhofer.com/work-log/web/model"
)

templ OverviewEntryList(days []*model.OverviewEntriesDay) {
	@OverviewEntryListHeader()
	@OverviewEntryDaysTable(days)
}

templ OverviewEntryListHeader() {
	<div class="wl-overview-table-title">
		<h2>{ getText("overviewHeadingEntries") }</h2>
	</div>
}

templ OverviewEntryDaysTable(days []*model.OverviewEntriesDay) {
	<div class="table-responsive table-responsive-xl wl-overview-table">
		<table class="table table-sm">
			@OverviewEntryDaysTableHeader()
			@OverviewEntryDaysTableBody(days)
		</table>
	</div>
}

templ OverviewEntryDaysTableHeader() {
	<thead>
		<tr class="wl-overview-table-head">
			<th class="wl-overview-table-column-date" scope="col">{ getText("tableColDate") }</th>
			<th class="wl-overview-table-column-type" scope="col">{ getText("tableColType") }</th>
			<th class="wl-overview-table-column-time" scope="col">{ getText("tableColStart") }</th>
			<th class="wl-overview-table-column-time" scope="col">{ getText("tableColEnd") }</th>
			<th class="wl-overview-table-column-time" scope="col">{ getText("tableColNet") }</th>
			<th class="wl-overview-table-column-activity" scope="col">{ getText("tableColActivity") }</th>
			<th class="wl-overview-table-column-description" scope="col">{ getText("tableColDescription") }</th>
		</tr>
	</thead>
}

templ OverviewEntryDaysTableBody(days []*model.OverviewEntriesDay) {
	<tbody>
		for _, day := range days {
			@OverviewEntryDaysTableRow(day)
		}
	</tbody>
}

templ OverviewEntryDaysTableRow(day *model.OverviewEntriesDay) {
	if len(day.Entries) > 0 {
		for ei, entry := range day.Entries {
			<tr
				if day.IsWeekendDay {
					class="wl-overview-table-row-weekend"
				}
			>
				if ei == 0 {
					<td class="wl-overview-table-text">{ day.Weekday } { day.Date }</td>
				} else {
					<td class="wl-overview-table-text"></td>
				}
				<td class="wl-overview-table-text">{ entry.EntryType }</td>
				<td class="wl-overview-table-text">{ entry.StartTime }</td>
				<td class="wl-overview-table-text">{ entry.EndTime }</td>
				<td class="wl-overview-table-text">{ entry.Duration }</td>
				<td class="wl-overview-table-text">{ entry.EntryActivity }</td>
				<td class="wl-overview-table-text">{ entry.Description }</td>
			</tr>
		}
		if len(day.Entries) > 1 {
			<tr
				if day.IsWeekendDay {
					class="wl-overview-table-row-weekend"
				}
			>
				<td class="wl-overview-table-text"></td>
				<td class="wl-overview-table-text"></td>
				<td class="wl-overview-table-text"></td>
				<td class="wl-overview-table-text"></td>
				<td class="wl-overview-table-text">{ day.WorkDuration }</td>
				<td class="wl-overview-table-text"></td>
				<td class="wl-overview-table-text"></td>
			</tr>
		}
	} else {
		<tr
			if day.IsWeekendDay {
				class="wl-overview-table-row-weekend"
			}
		>
			<td class="wl-overview-table-text">{ day.Weekday } { day.Date }</td>
			<td class="wl-overview-table-text">-</td>
			<td class="wl-overview-table-text">-</td>
			<td class="wl-overview-table-text">-</td>
			<td class="wl-overview-table-text">-</td>
			<td class="wl-overview-table-text"></td>
			<td class="wl-overview-table-text"></td>
		</tr>
	}
}
