package components

templ OverviewMonthButtons(prevMonth string, nextMonth string, currMonthName string) {
	<div class="mb-4">
		<a
			class="btn btn-light"
			href={ buildOverviewMonthURL(prevMonth) }
			aria-label={ getText("actionPrevious") }
		>
			&lt;
		</a>
		<span class="mx-4">{ currMonthName }</span>
		<a
			class="btn btn-light"
			href={ buildOverviewMonthURL(nextMonth) }
			aria-label={ getText("actionNext") }
		>
			&gt;
		</a>
	</div>
}

func buildOverviewMonthURL(month string) templ.SafeURL {
	return toURL("overview?month=" + month)
}
