package components

import (
	"kellnhofer.com/work-log/web/model"
)

templ OverviewEntryList(days []*model.OverviewEntriesDay) {
	@overviewEntryListHeader()
	@overviewEntryDaysTable(days)
}

templ overviewEntryListHeader() {
	<div class="mb-3">
		<h2>{ getText("overviewHeadingEntries") }</h2>
	</div>
}

templ overviewEntryDaysTable(days []*model.OverviewEntriesDay) {
	<div class="table-responsive table-responsive-xl mb-4">
		<table class="table table-sm">
			@overviewEntryDaysTableHeader()
			@overviewEntryDaysTableBody(days)
		</table>
	</div>
}

templ overviewEntryDaysTableHeader() {
	<thead>
		<tr class="wl-overview-table-head">
			<th class="wl-overview-table-column-date">{ getText("tableColDate") }</th>
			<th class="wl-overview-table-column-type">{ getText("tableColType") }</th>
			<th class="wl-overview-table-column-time">{ getText("tableColStart") }</th>
			<th class="wl-overview-table-column-time">{ getText("tableColEnd") }</th>
			<th class="wl-overview-table-column-time">{ getText("tableColNet") }</th>
			<th class="wl-overview-table-column-activity">{ getText("tableColActivity") }</th>
			<th class="wl-overview-table-column-description">{ getText("tableColDescription") }</th>
		</tr>
	</thead>
}

templ overviewEntryDaysTableBody(days []*model.OverviewEntriesDay) {
	<tbody>
		for _, day := range days {
			@overviewEntryDaysTableRow(day)
		}
	</tbody>
}

templ overviewEntryDaysTableRow(day *model.OverviewEntriesDay) {
	if len(day.Entries) > 0 {
		for ei, entry := range day.Entries {
			<tr
				if day.IsWeekendDay {
					class="wl-overview-table-row-weekend"
				}
			>
				if ei == 0 {
					<td>{ day.Weekday } { day.Date }</td>
				} else {
					<td></td>
				}
				<td>{ entry.EntryType }</td>
				<td>{ entry.StartTime }</td>
				<td>{ entry.EndTime }</td>
				<td>{ entry.Duration }</td>
				<td>{ entry.EntryActivity }</td>
				<td>{ entry.Description }</td>
			</tr>
		}
		if len(day.Entries) > 1 {
			<tr
				if day.IsWeekendDay {
					class="wl-overview-table-row-weekend"
				}
			>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>{ day.WorkDuration }</td>
				<td></td>
				<td></td>
			</tr>
		}
	} else {
		<tr
			if day.IsWeekendDay {
				class="wl-overview-table-row-weekend"
			}
		>
			<td>{ day.Weekday } { day.Date }</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td></td>
			<td></td>
		</tr>
	}
}
