package components

import (
	"kellnhofer.com/work-log/web/model"
)

templ OverviewSummaryView(overviewSummary *model.OverviewEntriesSummary) {
	<div class="mb-3">
		<h2>{ getText("overviewHeadingSummary") }</h2>
	</div>
	<div class="d-flex flex-wrap mb-3">
		@overviewSummaryHoursView(overviewSummary.TargetHours, overviewSummary.ActualHours,
			overviewSummary.BalanceHours)
		@overviewSummaryTypeHoursView(overviewSummary.ActualWorkHours, overviewSummary.ActualTravelHours,
			overviewSummary.ActualVacationHours, overviewSummary.ActualHolidayHours,
			overviewSummary.ActualIllnessHours, overviewSummary.ActualHours)
	</div>
}

templ overviewSummaryHoursView(targetHours string, actualHours string, balanceHours string) {
	<div class="table-responsive me-4">
		<table class="table table-sm">
			@overviewSummaryTableRow("overviewSummaryLabelTargetHours", targetHours)
			@overviewSummaryTableRow("overviewSummaryLabelActualHours", actualHours)
			@overviewSummaryTableRow("overviewSummaryLabelBalanceHours", balanceHours)
		</table>
	</div>
}

templ overviewSummaryTypeHoursView(actualWorkHours string, actualTravelHours string,
	actualVacationHours string, actualHolidayHours string, actualIllnessHours string,
	actualHours string) {
	<div class="table-responsive me-4">
		<table class="table table-sm">
			@overviewSummaryTableRow("entryTypeWork", actualWorkHours)
			@overviewSummaryTableRow("entryTypeTravel", actualTravelHours)
			@overviewSummaryTableRow("entryTypeVacation", actualVacationHours)
			@overviewSummaryTableRow("entryTypeHoliday", actualHolidayHours)
			@overviewSummaryTableRow("entryTypeIllness", actualIllnessHours)
			@overviewSummaryTableRow("", actualHours)
		</table>
	</div>
}

templ overviewSummaryTableRow(labelTextRef string, hours string) {
	<tr>
		<th class="wl-overview-summary-table-column-label">
			if labelTextRef != "" {
				{ getText(labelTextRef) }:
			}
		</th>
		<td class="wl-overview-summary-table-column-hours">{ hours }</td>
	</tr>
}
