package components

// This template is used to render the page menu, which includes the action buttons and the user
// menu. It gets the current available action buttons, and the user icon for the user menu dropdown.
templ PageMenu(actionButtons templ.Component, userIconSvg string) {
	<div class="d-flex align-items-center">
		@pageMenuActions(actionButtons)
		<div class="vr mx-2 my-1"></div>
		@pageMenuUserActions(userIconSvg)
	</div>
}

templ pageMenuActions(actionButtons templ.Component) {
	<div class="d-flex px-2">
		@actionButtons
	</div>
}

templ pageMenuUserActions(userIconSvg string) {
	<div class="dropdown d-flex px-2">
		@userMenuUserDropdownToggle(userIconSvg)
		@userMenuUserDropdownMenu()
	</div>
}

templ userMenuUserDropdownToggle(userIconSvg string) {
	<a
		class="dropdown-toggle nav-link px-0 py-2"
		data-bs-toggle="dropdown"
		data-bs-display="static"
		aria-expanded="false"
		aria-label="Toggle user menu"
		href="#"
	>
		@UserIconView(userIconSvg)
	</a>
}

templ userMenuUserDropdownMenu() {
	<ul class="dropdown-menu dropdown-menu-end my-3">
		<li>
			@userMenuItem(getText("actionLogout"), toURL("logout"))
		</li>
	</ul>
}

templ userMenuItem(text string, url templ.SafeURL) {
	<a class="dropdown-item" href={ url }>{ text }</a>
}
