package hx

import (
	"kellnhofer.com/work-log/web/model"
	"kellnhofer.com/work-log/web/view/component"
)

// This template is used to render the modal dialog to create a new entry.
templ EntryModalCreate(entryData *model.EntryData) {
	@component.CreateEntryModal(entryData)
}

// This template is used to render the modal dialog to copy a entry.
templ EntryModalCopy(entryData *model.EntryData) {
	@component.CopyEntryModal(entryData)
}

// This template is used to render the modal dialog to edit a entry.
templ EntryModalEdit(entryData *model.EntryData) {
	@component.EditEntryModal(entryData)
}

// This template is used to render the modal dialog to delete a entry.
templ EntryModalDelete(entryId int) {
	@component.DeleteEntryModal(entryId)
}

// This template is used to render the error message in the modal dialog.
templ EntryModalError(errorMessage string) {
	@component.ErrorMessage(errorMessage)
}

// This template is used to render the entry activity options for the entry modal dialog.
templ EntryModalActivityOptions(entryActivities []*model.EntryActivity) {
	@component.EntryActivitySelectOptions(entryActivities, 0)
}
