package hx

import (
	"kellnhofer.com/work-log/web/model"
	"kellnhofer.com/work-log/web/view/component"
)

// This template is used to render parts of the page which need to be changed after the user has
// navigated to the log page.
templ Log() {
	// OoB swaps
	<div id="wl-nav-container" hx-swap-oob="innerHTML">
		@component.LogNav()
	</div>
	<div id="wl-page-actions-container" hx-swap-oob="innerHTML">
		@component.LogActions()
	</div>
	// Regular swaps
	@component.LogContentLoader(0)
}

// This template is used to render changes in the log page after the user has requested the
// previous/next entries.
templ LogContent(summary *model.LogSummary, listEntries *model.ListEntries) {
	@component.LogContent(summary, listEntries)
}
