package hx

import (
	"kellnhofer.com/work-log/web/model"
	"kellnhofer.com/work-log/web/view/component"
)

// This template is used to render parts of the page which need to be changed after the user has
// navigated to the overview page.
templ Overview() {
	// OoB swaps
	<div id="wl-nav-container" hx-swap-oob="innerHTML">
		@component.OverviewNav()
	</div>
	<div id="wl-page-actions-container" hx-swap-oob="innerHTML">
		@component.OverviewActions("")
	</div>
	// Regular swaps
	@component.OverviewContentLoader("")
}

// This template is used to render changes in the overview page after the user has requested the
// previous/next month.
templ OverviewContent(overviewEntries *model.OverviewEntries) {
	// OoB swaps
	<div id="wl-page-actions-container" hx-swap-oob="innerHTML">
		@component.OverviewActions(overviewEntries.CurrMonth)
	</div>
	@component.OverviewContent(overviewEntries)
}
