package hx

import (
	"kellnhofer.com/work-log/web/model"
	"kellnhofer.com/work-log/web/view/components"
)

// This template is used to render parts of the page which need to be changed after the user has
// navigated to the search page.
templ SearchNav(search *model.Search, searchEntries *model.SearchEntries) {
	// OoB swaps
	<div id="wl-page-nav" hx-swap-oob="innerHTML">
		@components.PageNavItems("search")
	</div>
	<div id="wl-page-menu-actions" hx-swap-oob="innerHTML">
		@components.SearchActions()
	</div>
	// Regular swaps
	@components.SearchContent("", search, searchEntries)
}

// This template is used to render changes in the search page after the user has executed a search.
templ Search(errorMessage string, search *model.Search, searchEntries *model.SearchEntries) {
	// OoB swaps
	<div id="wl-search-error" hx-swap-oob="innerHTML">
		@components.ErrorMessage(errorMessage)
	</div>
	if search != nil {
		<div id="wl-search-form" hx-swap-oob="innerHTML">
			@components.SearchEntryForm(search)
		</div>
	}
	// Regular swaps
	@components.SearchResult(searchEntries)
}

// This template is used to render changes in the search page after the user has requested the
// previous/next entries.
templ SearchPage(searchEntries *model.SearchEntries) {
	@components.SearchResult(searchEntries)
}
