package hx

import (
	"kellnhofer.com/work-log/web/model"
	"kellnhofer.com/work-log/web/view/component"
)

// This template is used to render parts of the page which need to be changed after the user has
// navigated to the search page.
templ SearchNav(search *model.SearchQuery, searchEntries *model.SearchEntries) {
	// OoB swaps
	<div id="wl-page-nav" hx-swap-oob="innerHTML">
		@component.PageNavItems("search")
	</div>
	<div id="wl-page-menu-actions" hx-swap-oob="innerHTML">
		@component.SearchActions()
	</div>
	// Regular swaps
	@component.SearchContent("", search, searchEntries)
}

// This template is used to render changes in the search page after the user has executed a search.
templ Search(errorMessage string, search *model.SearchQuery, searchEntries *model.SearchEntries) {
	// OoB swaps
	<div id="wl-search-error" hx-swap-oob="innerHTML">
		@component.ErrorMessage(errorMessage)
	</div>
	// Regular swaps
	@component.SearchResult(search.IsAdvanced, searchEntries)
}

// This template is used to render the search form.
templ SearchForm(isAdvanced bool) {
	@component.SearchForm(isAdvanced)
}

// This template is used to render the entry activity options for the search form.
templ SearchFormActivityOptions(entryActivities []*model.EntryActivity) {
	@component.EntryActivitySelectOptions(entryActivities, 0)
}

// This template is used to render changes in the search page after the user has requested the
// previous/next entries.
templ SearchPage(isAdvanced bool, searchEntries *model.SearchEntries) {
	@component.SearchResult(isAdvanced, searchEntries)
}
