package hx

import (
	"kellnhofer.com/work-log/web/model"
	"kellnhofer.com/work-log/web/view/component"
)

// This template is used to render the modal dialog to search entries.
templ SearchModal(searchQuery model.SearchQuery) {
	@component.SearchModal(searchQuery)
}

// This template is used to render the entry activity options for the search form.
templ SearchFormActivityOptions(entryActivities []*model.EntryActivity) {
	@component.EntryActivitySelectOptions(entryActivities, 0)
}

// This template is used to render parts of the page which need to be changed after the user has
// executed a search.
templ Search(isAdvanced bool, queryString string, pageNum int, filterDetails model.EntryFilterDetails) {
	// OoB swaps
	<div id="wl-nav-container" hx-swap-oob="innerHTML">
		@component.SearchNav(filterDetails)
	</div>
	<div id="wl-page-actions-container" hx-swap-oob="innerHTML">
		@component.SearchActions(isAdvanced, queryString)
	</div>
	<div id="wl-page-content" hx-swap-oob="innerHTML">
		@component.SearchContentLoader(isAdvanced, queryString, pageNum)
	</div>
}

// This template is used to render changes in the search page after the user has requested the
// previous/next entries.
templ SearchContent(isAdvanced bool, queryString string, searchEntries *model.ListEntries) {
	@component.SearchContent(isAdvanced, queryString, searchEntries)
}