package page

import (
	"kellnhofer.com/work-log/web/model"
	"kellnhofer.com/work-log/web/view/component"
)

templ authPage(actionAttrs templ.Attributes) {
	@Page() {
		<div class="wl-auth-background"></div>
		<div class="position-absolute top-50 translate-middle-y w-100">
			<div class="d-flex justify-content-center">
				@component.AuthForm(actionAttrs) {
					{ children... }
				}
			</div>
		</div>
	}
}

// This template is used to render the full login page.
templ LoginPage(loginStep int) {
	@authPage(templ.Attributes{"hx-post": hx("login")}) {
		switch loginStep {
			case model.LoginStepEnterCredentials:
				@component.EnterCredentialsContent("")
			case model.LoginStepChangePassword:
				@component.ChangePasswordContent("")
			default:
		}
	}
}
