package page

import (
	"kellnhofer.com/work-log/web/view/component"
	"kellnhofer.com/work-log/web/model"
)

templ mainPage(navElements templ.Component, pageActionButtons templ.Component,
	userInfo *model.UserInfo, content templ.Component) {
	@Page() {
		<div id="wl-container" class="wl-container mx-auto px-3">
			@component.NavBar(
				navElements,
				pageActionButtons,
				userInfo,
				[]templ.Component{component.UserLogoutActionMenuItem()},
			)
			<div id="wl-page-content">
				@content
			</div>
		</div>
	}
}

// This template is used to render the full log page.
templ Log(userInfo *model.UserInfo, pageNum int) {
	@mainPage(
		component.LogNav(),
		component.LogActions(),
		userInfo,
		component.LogContentLoader(pageNum),
	)
}

// This template is used to render the full search page.
templ Search(userInfo *model.UserInfo, isAdvanced bool, queryString string, pageNum int,
	searchDetails *model.SearchDetails) {
	@mainPage(
		component.SearchNav(searchDetails),
		component.SearchActions(isAdvanced, queryString),
		userInfo,
		component.SearchContentLoader(isAdvanced, queryString, pageNum),
	)
}

// This template is used to render the full overview page.
templ Overview(userInfo *model.UserInfo, month string) {
	@mainPage(
		component.OverviewNav(),
		component.OverviewActions(month),
		userInfo,
		component.OverviewContentLoader(month),
	)
}
