package page

import (
	"kellnhofer.com/work-log/web/view/component"
	"kellnhofer.com/work-log/web/model"
)

templ mainPage(navElements templ.Component, actionButtons templ.Component, userInfo *model.UserInfo,
	content templ.Component) {
	@Page() {
		<div id="wl-container" class="wl-container mx-auto px-3">
			@component.NavBar(navElements, actionButtons, userInfo)
			<div id="wl-page-content">
				@content
			</div>
		</div>
		@component.ModalContainer()
	}
}

// This template is used to render the full log page.
templ Log(userInfo *model.UserInfo, pageNum int) {
	@mainPage(
		component.LogNav(),
		component.LogActions(),
		userInfo,
		component.LogContentLoader(pageNum),
	)
}

// This template is used to render the full search page.
templ Search(userInfo *model.UserInfo, isAdvanced bool, query string, pageNum int) {
	@mainPage(
		component.SearchNav(),
		component.SearchActions(),
		userInfo,
		component.SearchContentLoader(isAdvanced, query, pageNum),
	)
}

// This template is used to render the full overview page.
templ Overview(userInfo *model.UserInfo, month string) {
	@mainPage(
		component.OverviewNav(),
		component.OverviewActions(month),
		userInfo,
		component.OverviewContentLoader(month),
	)
}
