package page

// This template is used to render the common HTML for all pages. The page content is supplied as
// children.
templ Page() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
			<title>{ getText("appName") }</title>
			<link rel="shortcut icon" type="image/png" href="/img/favicon.png"/>
			<link rel="stylesheet" href="/css/bootstrap.min.css"/>
			<link rel="stylesheet" href="/css/fontello.css"/>
			<link rel="stylesheet" href="/css/app.css"/>
			<link rel="stylesheet" href="/css/font.css"/>
		</head>
		<body>
			{ children... }
			<script type="text/javascript" src="/js/bootstrap.min.js"></script>
			<script type="text/javascript" src="/js/htmx.min.js"></script>
			<script type="text/javascript" src="/js/app.js"></script>
		</body>
	</html>
}
